.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.body {
  background-color: #000;
  border-radius: 0;
  padding-left: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.member-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 0;
  display: block;
}

.heading {
  color: #fff;
  text-align: center;
  margin: 37px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 90px;
}

.trainer {
  float: none;
  clear: none;
  color: #000;
  text-align: center;
  text-transform: uppercase;
  object-fit: fill;
  background-color: #fff;
  border-right: 10px solid #000;
  border-radius: 20px;
  margin: 84px 220px;
  padding: 46px 150px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 30px;
  display: block;
  position: static;
  overflow: visible;
}

.header-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  display: block;
}

.div-block {
  width: 1665px;
  height: 171.979px;
  min-height: 200px;
  min-width: 200px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin: auto;
  padding: 27px;
  display: inline-block;
}

.admin {
  float: none;
  clear: none;
  color: #000;
  text-align: center;
  text-transform: uppercase;
  object-fit: fill;
  background-color: #fff;
  border-right: 10px solid #000;
  border-radius: 20px;
  margin-left: 220px;
  margin-right: 220px;
  padding: 46px 124px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 30px;
  display: block;
  position: static;
  overflow: visible;
}

.member {
  float: none;
  clear: none;
  color: #000;
  text-align: center;
  text-transform: uppercase;
  object-fit: fill;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 20px;
  margin: 80px 220px;
  padding: 46px 0;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 30px;
  font-weight: 700;
  display: block;
  position: static;
  overflow: visible;
}

.dropdown-toggle {
  color: #fff;
}

.body-2 {
  color: #fbfbfb;
  background-color: #000;
  padding-left: 30%;
  padding-right: 30%;
}

.section {
  padding-bottom: 0;
}

.heading-2 {
  color: #000;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 500%;
  position: static;
}

.button {
  z-index: 0;
  width: 400px;
  height: 90px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #595757;
  text-align: center;
  letter-spacing: 4px;
  object-fit: contain;
  background-color: #7d7d7d;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5% 0;
  padding: 20px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 30px;
  line-height: 40px;
  text-decoration: none;
  transition: opacity .2s;
  display: flex;
  position: relative;
  left: auto;
  right: auto;
  overflow: hidden;
  box-shadow: inset 0 -3px 17px 20px rgba(87, 84, 84, .2);
}

.section-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: 17%;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin: auto 0% auto auto;
  padding: 0% 30%;
  font-size: 14%;
  display: flex;
}

.container {
  margin-top: 20%;
  margin-bottom: 20%;
}

.form-block {
  width: 500px;
  height: 300px;
  background-color: #fff;
  border-radius: 20px;
  margin: 25% 0% 0%;
  padding-bottom: 1%;
}

.field-label, .field-label-2 {
  color: #000;
  text-align: center;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
}

.text-field {
  width: 95%;
  color: #000;
  -webkit-text-fill-color: transparent;
  background-color: #000;
  -webkit-background-clip: text;
  background-clip: text;
  border: 2px solid #000;
  border-radius: 10px;
  margin-bottom: 0%;
  margin-left: 2%;
  margin-right: 0%;
  display: block;
}

.submit-button {
  width: 60px;
  height: 40px;
  color: #fff;
  background-color: #000;
  border-radius: 10px;
  margin: 5% auto 3%;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  display: block;
}

.heading-3 {
  color: #000;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
  padding-top: 5px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 35px;
}

.text-field-2 {
  width: 95%;
  color: #000;
  -webkit-text-fill-color: transparent;
  background-color: #000;
  -webkit-background-clip: text;
  background-clip: text;
  border: 2px solid #000;
  border-radius: 10px;
  margin-left: 2%;
  margin-right: 0%;
  display: inline-block;
}

.heading-4 {
  text-align: center;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 50px;
}

.section-3 {
  margin-top: 10%;
}

.body-3 {
  -webkit-text-fill-color: inherit;
  background-color: #000;
  background-clip: border-box;
}

.container-2 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.grid {
  width: auto;
  max-width: none;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  border: 1px solid #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: stretch;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-4 {
  grid-column-gap: 10%;
  grid-row-gap: 10%;
  border: 1px #000;
  flex-flow: column wrap-reverse;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  padding-right: 86px;
  display: flex;
}

.container-3 {
  width: 1280px;
  height: 550px;
  border: 1px solid #000;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 50px;
  display: flex;
}

.navbar-logo-center {
  margin-bottom: 0%;
  padding-bottom: 3%;
}

.navbar-logo-center-container {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.navbar-logo-center-container.shadow-three {
  width: 100%;
  max-width: 1140px;
  padding-bottom: 40px;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-three {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navbar-brand-three {
  z-index: 5;
  position: absolute;
}

.nav-menu-wrapper-three {
  width: 100%;
}

.nav-menu-three {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-menu-block {
  border: 1px #000;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: #fff;
  letter-spacing: .25px;
  border: 2px solid #fff;
  border-radius: 10px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  opacity: 1;
  color: #b0adad;
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  opacity: 1;
  outline-offset: 0px;
  color: #fff;
  letter-spacing: .25px;
  border: 2px solid #fff;
  border-radius: 10px;
  outline: 3px #fff;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-link-accent {
  color: #fff;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, .75);
}

.get-start-butto {
  float: right;
  clear: none;
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #000;
  border: 1px solid #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 25px;
  font-size: 10px;
  line-height: 20px;
  transition: height 1s cubic-bezier(.19, 1, .22, 1), all .2s;
  display: flex;
  position: relative;
  left: 0;
}

.get-start-butto:hover {
  color: #fff;
  background-color: #32343a;
}

.get-start-butto:active {
  background-color: #43464d;
}

.heading-5 {
  color: #fff;
  letter-spacing: 3px;
  -webkit-text-stroke-color: #fffefe;
  margin-top: 0;
  margin-bottom: 16px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  font-size: 64px;
  position: static;
}

.section-5 {
  background-color: rgba(0, 0, 0, .38);
  padding-top: 50px;
  padding-bottom: 20px;
}

.image {
  background-image: url('../images/crossfitmark.png');
  background-position: 50% 100%;
  background-size: auto;
  transition: opacity .2s;
}

.text-block {
  opacity: 1;
  mix-blend-mode: overlay;
  border: 1px solid #000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.heading-6 {
  color: #fff;
  letter-spacing: 10px;
  text-indent: 0;
  text-transform: uppercase;
  text-shadow: 0 0 #fff;
  column-count: 0;
  white-space: normal;
  word-break: normal;
  overflow-wrap: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 40px;
  font-weight: 400;
  position: static;
}

.container-5 {
  color: #000;
  padding-left: 50px;
  padding-right: 50px;
  font-family: Times New Roman, TimesNewRoman, Times, Baskerville, Georgia, serif;
}

.div-block-2 {
  width: 300px;
  height: 450px;
  background-color: #000;
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  border: 3px solid #fff;
  border-radius: 20px;
  padding-bottom: 0;
  padding-right: 0;
}

.div-block-3 {
  width: 300px;
  height: 450px;
  border: 3px solid #fff;
  border-radius: 20px;
  justify-content: center;
  display: block;
}

.div-block-4 {
  width: 300px;
  height: 450px;
  border: 3px solid #fff;
  border-radius: 20px;
  padding-bottom: 0;
}

.heading-7, .heading-8, .heading-9 {
  color: #fff;
  letter-spacing: 5px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 40px;
}

.dashdark-custom-icon {
  font-weight: 400;
}

.dashdark-custom-icon.line-height-1em {
  line-height: 1em;
}

.dashdark-custom-icon.icon-size-9px {
  font-size: 9px;
  line-height: 1em;
}

.small-dropdown-list {
  width: 120%;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 8px;
}

.small-dot {
  max-height: 8px;
  max-width: 8px;
  min-height: 8px;
  min-width: 8px;
  background-color: #6c72ff;
  border-radius: 100%;
}

.small-dot._4px {
  max-height: 4px;
  max-width: 4px;
  min-height: 4px;
  min-width: 4px;
}

.small-dot.bg-secondary-3 {
  background-color: #57c3ff;
}

.small-dropdown-toggle {
  grid-column-gap: 12px;
  color: #aeb9e1;
  background-color: #212c4d;
  border: 1px solid #37446b;
  border-radius: 4px;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  transition: color .3s, border-color .3s;
  display: flex;
}

.small-dropdown-toggle:hover {
  color: #d1dbf9;
  border-color: #7e89ac;
}

.small-dropdown-toggle.w--open {
  color: #fff;
  border-color: #6c72ff;
}

.width-100 {
  width: 100%;
}

._2-items-wrap-container {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

._2-items-wrap-container.gap-column-16px {
  grid-column-gap: 16px;
}

.flex {
  display: flex;
}

.flex.align-center {
  align-items: center;
}

.flex.align-center.gap-column-6px {
  grid-column-gap: 6px;
}

.line-rounded-icon.card-dropdown-arrow {
  line-height: 1em;
}

.display-4 {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.333em;
}

.text-100 {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.167em;
}

.text-100.medium {
  font-weight: 500;
}

.small-dropdown-link {
  color: #aeb9e1;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-size: 10px;
  line-height: 1em;
}

.small-dropdown-link:hover {
  color: #fff;
}

.text-50 {
  font-size: 10px;
  font-weight: 400;
  line-height: 1em;
}

.text-50.medium {
  font-weight: 500;
}

.small-dropdown-links-container {
  grid-row-gap: 16px;
  background-color: #212c4d;
  border: 1px solid #37446b;
  border-radius: 4px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 16px 8px;
  display: flex;
}

.status-badge {
  grid-column-gap: 2px;
  border: .6px solid rgba(0, 0, 0, 0);
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  padding: 2px 4px;
  display: flex;
}

.status-badge.red {
  color: #ff5a65;
  background-color: rgba(255, 90, 101, .2);
  border-color: rgba(255, 90, 101, .2);
}

.status-badge.green {
  color: #14ca74;
  background-color: rgba(5, 193, 104, .2);
  border-color: rgba(5, 193, 104, .2);
}

.paragraph-small {
  font-size: 10px;
  line-height: 1.4em;
}

.text-200 {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.143em;
}

.text-200.medium {
  font-weight: 500;
}

.graph-large-section-container {
  flex-direction: column;
  justify-content: center;
  margin-top: 121px;
  padding: 40px;
  display: flex;
}

.mg-sides-0 {
  margin-left: 0;
  margin-right: 0;
}

.body-4 {
  background-color: #000;
}

.heading-10 {
  color: #fff;
  letter-spacing: 7px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 40px;
}

.paragraph {
  color: #fff;
  margin-bottom: 0;
  margin-left: 15px;
  padding-top: 10px;
}

.paragraph-2 {
  width: 280px;
  color: #fff;
  margin-left: 15px;
  padding-top: 10px;
}

.paragraph-3 {
  color: #fff;
  padding-top: 20px;
}

.heading-11 {
  color: #fff;
  text-align: center;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 55px;
}

.startworkout-body {
  background-color: #000;
}

.heading-12 {
  color: #fff;
  text-align: center;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 55px;
}

.heading-13 {
  color: #fff;
  letter-spacing: 7px;
  text-transform: none;
  margin-bottom: 30px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 35px;
  font-weight: 400;
  line-height: 40px;
}

.button-2 {
  z-index: auto;
  width: 240px;
  height: 40px;
  color: #000;
  text-align: center;
  letter-spacing: 2px;
  object-fit: fill;
  background-color: #fff;
  border-radius: 7px;
  flex-flow: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding: 30px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 20px;
  font-style: normal;
  text-decoration: none;
  display: flex;
  position: relative;
  top: 80px;
  bottom: 80px;
  left: 350px;
  right: 350px;
  overflow: visible;
}

.button-3 {
  width: 240px;
  height: 40px;
  color: #000;
  text-align: center;
  letter-spacing: 2px;
  background-color: #fff;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  padding: 30px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 20px;
  display: flex;
  position: relative;
  top: 80px;
  bottom: 80px;
  left: 350px;
  right: 350px;
}

.container-6 {
  width: 940px;
  height: 250px;
  border: 3px solid #fff;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.container-7 {
  height: 200px;
  display: block;
}

.button-4 {
  background-color: #000;
}

.button-5 {
  background-color: #00050a;
  border-radius: 20px;
}

.button-6 {
  background-color: #000;
  border: 2px solid #fff;
  border-radius: 5px;
}

.button-7 {
  width: 180px;
  height: 40px;
  min-width: auto;
  float: right;
  clear: none;
  direction: ltr;
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  overflow-wrap: normal;
  background-color: #000;
  background-image: url('../images/Vector-4.svg');
  background-position: 20px;
  background-repeat: no-repeat;
  background-size: auto 15px;
  border: 2px solid #fff;
  border-radius: 7px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 60px 10px 0 auto;
  padding: 0 20px 0 40px;
  font-size: 10px;
  font-weight: 500;
  line-height: 1.6em;
  transition: padding .5s cubic-bezier(.23, 1, .32, 1), background-position .5s cubic-bezier(.23, 1, .32, 1), transform .5s cubic-bezier(.23, 1, .32, 1), margin-bottom .2s, opacity .2s;
  display: flex;
  position: static;
  top: 20%;
  bottom: 30px;
  left: auto;
  right: 3%;
}

.button-7:hover {
  background-position: 30px;
  padding-left: 50px;
  transform: translate(0, -3px);
}

.heading-15 {
  color: #fff;
  letter-spacing: 4px;
  margin-bottom: 20px;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  text-decoration: none;
}

.section-6 {
  margin-bottom: 70px;
}

.paragraph-4 {
  color: #fff;
  margin-bottom: 20px;
  margin-left: 28px;
  margin-right: 23px;
}

.button-8 {
  height: 200px;
  color: #000;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 0 7px 7px 0;
  transition: padding-left .5s cubic-bezier(.215, .61, .355, 1), margin-bottom .2s cubic-bezier(.6, -.28, .735, .045);
  display: block;
}

.body-5 {
  background-color: #000;
  border: 1px solid #fff;
}

.text-block-2 {
  color: #fff;
  letter-spacing: 2px;
}

.icon {
  color: #fff;
  cursor: auto;
}

.workout-list-1 {
  width: 450px;
  cursor: auto;
  border: 2px solid #fff;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity .2s, margin-bottom .6s cubic-bezier(.23, 1, .32, 1), transform .5s cubic-bezier(.23, 1, .32, 1), padding 1s cubic-bezier(.23, 1, .32, 1);
  display: flex;
}

.button-9 {
  width: 200px;
  height: 40px;
  color: #000;
  letter-spacing: 2px;
  background-color: #fff;
  flex-flow: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin-left: 740px;
  font-size: 15px;
  display: flex;
}

.container-8 {
  height: 300px;
}

.workout-list2 {
  width: 200px;
  cursor: auto;
  border: 2px solid #fff;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  transition: opacity .2s, margin-bottom .6s cubic-bezier(.23, 1, .32, 1), transform .5s cubic-bezier(.23, 1, .32, 1), padding 1s cubic-bezier(.23, 1, .32, 1);
  display: flex;
}

.div-block-3-copy {
  width: 300px;
  height: 400px;
  border: 3px solid #fff;
  border-radius: 20px;
  justify-content: center;
  padding-bottom: 20px;
  display: block;
}

.newsletter-form {
  background-color: rgba(207, 221, 238, 0);
  border-radius: 10px;
  margin-bottom: 0;
  padding: 100px;
}

.form-content {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -50px;
  display: flex;
}

.big-paragraph {
  font-size: 20px;
}

.big-paragraph.max-800 {
  color: #fff;
  margin-bottom: 30px;
}

.form-grid {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.form-field {
  height: 60px;
  color: #081158;
  background-color: rgba(32, 52, 146, .1);
  border: 1px #000;
  border-radius: 6px;
  margin-bottom: 0;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 16px;
}

.form-field:focus {
  border-bottom-color: #cfddee;
}

.form-field::-ms-input-placeholder {
  color: #081158;
}

.form-field::placeholder {
  color: #081158;
}

.button-10 {
  height: 38px;
  min-width: 200px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #000;
  background-image: url('../images/Vector-4.svg');
  background-position: 20px;
  background-repeat: no-repeat;
  background-size: auto 15px;
  border: 2px solid #fff;
  border-radius: 5px;
  margin-top: 0;
  padding: 0 20px 0 40px;
  font-weight: 500;
  line-height: 1.6em;
  transition: padding .5s cubic-bezier(.23, 1, .32, 1), background-position .5s cubic-bezier(.23, 1, .32, 1), transform .5s cubic-bezier(.23, 1, .32, 1), color .2s, opacity .2s;
  display: block;
}

.button-10:hover {
  background-position: 30px;
  padding-left: 50px;
  transform: translate(0, -3px);
}

.sucess-message {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #081158;
  border-radius: 6px;
  padding-top: 70px;
  padding-bottom: 70px;
  font-size: 20px;
  line-height: 1.6em;
}

.heading-16 {
  color: #fff;
  letter-spacing: 4px;
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 400;
}

.select-field {
  color: #fff;
  background-color: #000;
  border: 2px solid #fff;
}

.select-field-2 {
  height: auto;
  color: #fff;
  background-color: #000;
  border: 2px solid #fff;
}

.body-6 {
  background-color: #000;
}

.team-slider {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-9 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  max-width: 530px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.team-slider-wrapper {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 50px;
}

.team-slide-wrapper {
  width: 30%;
  margin-right: 5%;
}

.team-block {
  background-color: #fff;
  padding-bottom: 24px;
}

.team-member-image-two {
  margin-bottom: 18px;
}

.team-block-info {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.team-member-name-two {
  margin-bottom: 12px;
  font-weight: 600;
}

.team-member-text {
  margin-bottom: 20px;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.team-slider-arrow {
  display: none;
}

.team-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.testimonial-slider-large {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.testimonial-slider-two {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.testimonial-slide {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 12px 12px 12px 64px;
  display: flex;
}

.testimonial-content {
  max-width: 460px;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 40px;
  display: flex;
}

.testimonial-quote-icon {
  margin-bottom: 24px;
}

.testimonial-quote {
  margin-bottom: 32px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.testimonial-info-two {
  align-items: center;
  display: flex;
}

.testimonial-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 16px;
}

.testimonial-author-name {
  font-weight: 700;
}

.testimonial-image-two {
  width: 350px;
  height: 400px;
  object-fit: cover;
}

.testimonial-author-image-three {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 24px;
}

.testimonial-slider-arrow {
  display: none;
}

.testimonial-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.team-slider-2 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-10 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-2 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading-2 {
  max-width: 530px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.team-slider-wrapper-2 {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 50px;
}

.team-slide-wrapper-2 {
  width: 30%;
  margin-right: 5%;
}

.team-block-2 {
  background-color: #fff;
  padding-bottom: 24px;
}

.team-member-image-two-2 {
  margin-bottom: 18px;
}

.team-block-info-2 {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.team-member-name-two-2 {
  margin-bottom: 12px;
  font-weight: 600;
}

.team-member-text-2 {
  margin-bottom: 20px;
}

.text-link-arrow-2 {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed-2 {
  margin-left: 2px;
  display: flex;
}

.team-slider-arrow-2 {
  display: none;
}

.team-slider-nav-2 {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.body-7 {
  background-color: #000;
}

.grid-2 {
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.heading-17 {
  color: #fff;
  letter-spacing: 5px;
  font-size: 40px;
  font-weight: 400;
}

.grid-3 {
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-4 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  border: 1px #fff;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: 50px;
  margin-right: 50px;
}

.heading-18 {
  color: #fff;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 400;
}

.section-7 {
  border: 2px solid #000;
  margin-top: 40px;
}

.calendar-section {
  width: 100vw;
  min-height: 50vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2% 22px;
  display: flex;
  overflow: hidden;
}

.hero-heading {
  color: rgba(85, 85, 85, 0);
  text-transform: uppercase;
  margin-top: 76px;
  margin-bottom: 73px;
  font-size: 8rem;
  font-weight: 900;
  line-height: 1;
}

.event-collection {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.event-list {
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 36px;
  display: flex;
}

.calendar-item {
  width: 80vw;
  background-color: #fff;
  border: .15rem solid #000;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 7px;
  margin-bottom: 7px;
  transition: transform .2s, box-shadow .2s;
  display: flex;
  box-shadow: 3px 3px 9px rgba(0, 0, 0, .2);
}

.calendar-item:hover {
  transform: scale(1.03);
  box-shadow: 8px 8px 9px rgba(0, 0, 0, .2);
}

.empty-state {
  width: 300px;
  background-color: #6ed59b;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding-left: 18px;
  padding-right: 18px;
  display: flex;
}

.empty-collection-text {
  text-align: center;
}

.event-date-box {
  width: 16%;
  min-height: 160px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.event-item-header {
  color: #494949;
  margin-bottom: 5px;
  font-size: 32px;
  line-height: 1.2em;
}

.event-button-wrapper-2 {
  width: 20%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.event-time-wrapper {
  justify-content: flex-start;
  align-items: center;
  font-weight: 600;
  display: flex;
}

.end-date-wrap {
  display: flex;
  position: relative;
  top: 4px;
  left: 26px;
}

.event-date {
  width: 80px;
  height: 30px;
  color: #fff;
  text-align: center;
  justify-content: center;
  margin: 0 40px;
  font-size: 30px;
  font-weight: 700;
  line-height: 1em;
  display: flex;
}

.event-date.date-decor {
  font-size: 20px;
  font-weight: 400;
}

.event-date.secondary {
  font-size: 20px;
  font-weight: 600;
}

.event-info-wrapper {
  width: 64%;
}

.event-location {
  color: #1a1a1a;
  letter-spacing: 2px;
  font-style: italic;
  font-weight: 400;
}

.event-ticket-button-2 {
  width: 120px;
  height: 40px;
  color: #333;
  background-color: rgba(238, 238, 238, .9);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin: 6px 5px;
  font-weight: 600;
  text-decoration: none;
  transition: transform .2s, background-color .2s;
  display: flex;
}

.event-ticket-button-2:hover {
  background-color: rgba(114, 114, 114, .28);
  transform: translate(0, -2px);
}

.event-month {
  width: 80px;
  height: auto;
  color: #fff;
  text-align: center;
  letter-spacing: 10px;
  text-transform: uppercase;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 0;
  margin-left: 40px;
  font-weight: 200;
  display: flex;
}

.duplicate-me {
  width: 100vw;
  min-height: 50vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2% 22px;
  display: flex;
  overflow: hidden;
}

.event-time {
  margin-left: 2px;
  margin-right: 2px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-weight: 300;
}

.event-container {
  width: 80vw;
  border-radius: 5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  transition: transform .2s;
  display: flex;
}

.container-11 {
  height: 140px;
  max-width: 1000px;
  border: 2px solid #fdfdfd;
  border-radius: 5px;
  margin-bottom: 20px;
}

.div-block-5 {
  width: 150px;
  height: auto;
  margin-top: 45px;
  display: block;
}

.grid-5 {
  width: 500px;
  float: right;
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  grid-template-rows: 80px 50px;
  grid-template-columns: 100px 100px 100px;
  grid-auto-columns: 1fr;
  align-content: space-around;
  justify-content: flex-end;
  align-items: baseline;
  justify-items: center;
  margin-left: 0;
  margin-right: 100px;
  display: grid;
  position: static;
  left: 0;
}

.heading-19 {
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 15px;
}

.heading-20, .heading-21 {
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 15px;
}

.paragraph-5 {
  color: #fff;
}

.paragraph-6 {
  color: #444;
  text-align: center;
  letter-spacing: 2px;
  padding-top: 36px;
  padding-bottom: 34px;
}

.body-8, .body-9 {
  background-color: #000;
}

.section-8 {
  margin-top: auto;
  margin-bottom: 0;
}

.footer-dark {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.container-12 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  max-width: 900px;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.member-manage-button {
  width: 400px;
  height: 100px;
  color: #000;
  letter-spacing: 2px;
  -webkit-text-stroke-color: #000;
  text-transform: uppercase;
  background-color: #656565;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 75px 270px;
  font-size: 25px;
  display: flex;
}

.list-item {
  width: 1237.78px;
}

.container-13 {
  width: 940px;
  height: 250px;
}

.body-10 {
  background-color: #000;
  border: 2px #000;
  border-radius: 0;
}

.body-11 {
  background-color: #000;
}

.grid-6 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.heading-22 {
  color: #fff;
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 400;
}

.member-progress-button {
  width: 400px;
  height: 100px;
  color: #000;
  letter-spacing: 2px;
  -webkit-text-stroke-color: #000;
  text-transform: uppercase;
  background-color: #656565;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 75px 270px;
  font-size: 25px;
  display: flex;
}

.grid-7 {
  height: 450px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-left: 40px;
  margin-right: 40px;
}

.div-date-block {
  border: 2px solid #fff;
  border-radius: 7px;
}

.div-block-7 {
  border: 2px solid #fff;
  border-radius: 5px;
}

.div-block-8 {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  outline-offset: 0px;
  mix-blend-mode: normal;
  border: 2px solid #fff;
  border-radius: 5px;
  outline: 3px #333;
}

.div-block-9, .div-block-10, .div-block-11 {
  border: 2px solid #fff;
  border-radius: 5px;
}

.div-block-12 {
  border: 2px solid #fff;
}

.heading-23 {
  font-size: 25px;
}

.heading-24 {
  height: 40px;
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;
}

.heading-25 {
  height: 20px;
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 400;
  display: flex;
}

.body-12 {
  background-color: #000;
}

.heading-26 {
  color: #fff;
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin: 200px 20px 30px;
  font-weight: 400;
}

.paragraph-7 {
  color: #fff;
  text-align: center;
  font-size: 20px;
}

.body-13 {
  background-color: #000;
}

.heading-27 {
  color: #fff;
  letter-spacing: 7px;
  font-size: 40px;
  font-weight: 400;
}

.button-11 {
  color: #000;
  background-color: #fff;
}

.button-12 {
  color: #000;
  background-color: #fff;
  margin-left: 30px;
  margin-right: 30px;
}

.button-13 {
  color: #000;
  background-color: #fff;
}

.body-14 {
  background-color: #000;
}

.div-block-13 {
  height: 500px;
  border: 2px solid #fff;
  border-radius: 7px;
  margin-top: 30px;
}

.list {
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.button-14, .submint-class-button {
  width: 150px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #000;
  border: 2px solid #fff;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  display: inline-block;
  position: relative;
}

.submit-class-button {
  width: 200px;
  height: 40px;
  min-width: auto;
  float: right;
  clear: none;
  direction: ltr;
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  overflow-wrap: normal;
  background-color: #000;
  background-image: url('../images/Vector-4.svg');
  background-position: 20px;
  background-repeat: no-repeat;
  background-size: auto 15px;
  border: 2px solid #fff;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 10px 0 auto;
  padding: 0 20px 0 40px;
  font-size: 10px;
  font-weight: 500;
  line-height: 1.6em;
  transition: padding .5s cubic-bezier(.23, 1, .32, 1), background-position .5s cubic-bezier(.23, 1, .32, 1), transform .5s cubic-bezier(.23, 1, .32, 1), margin-bottom .2s, opacity .2s;
  display: flex;
  position: static;
  top: 20%;
  bottom: 30px;
  left: auto;
  right: 3%;
}

.submit-class-button:hover {
  background-position: 30px;
  padding-left: 50px;
  transform: translate(0, -3px);
}

.body-15 {
  background-color: #000;
}

.heading-28 {
  color: #fff;
}

.heading-29 {
  color: #fafafa;
  letter-spacing: 7px;
  font-size: 35px;
  font-weight: 400;
}

.div-block-14 {
  height: 500px;
  border: 2px solid #fff;
  border-radius: 7px;
  margin-top: 30px;
}

.heading-30 {
  color: #fffcfc;
  letter-spacing: 5px;
  margin-top: 10px;
  font-size: 35px;
  font-weight: 400;
}

.grid-8 {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "Area";
}

.grid-9 {
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 10px;
  margin-right: 10px;
}

.heading-31 {
  height: 60px;
  color: #fffdfd;
  text-align: center;
  letter-spacing: 5px;
  border: 2px solid #fff;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 400;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .body-2 {
    padding-left: 30%;
    padding-right: 30%;
  }

  .form-block {
    margin-top: 30%;
  }

  .field-label, .field-label-2 {
    text-align: center;
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  }

  .text-field {
    margin-left: 2%;
    margin-right: 0%;
    padding: 0 0%;
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  }

  .submit-button {
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
    font-size: 18px;
  }

  .heading-3, .text-field-2 {
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  }

  .heading-4 {
    font-size: 50px;
  }

  .heading-13 {
    font-size: 37px;
  }
}

@media screen and (min-width: 1440px) {
  .field-label, .field-label-2 {
    font-size: 20px;
  }

  .text-field {
    height: 40px;
  }

  .heading-3 {
    font-size: 40px;
  }

  .text-field-2 {
    height: 40px;
  }

  .heading-13 {
    font-size: 40px;
  }

  .container-6 {
    width: 1000px;
    max-width: 1000px;
  }

  .button-7 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .section-6 {
    margin-top: 100px;
  }

  .paragraph-4 {
    letter-spacing: 1px;
    font-size: 16px;
  }

  .calendar-section {
    color: #fff;
  }

  .submit-class-button {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }
}

@media screen and (min-width: 1920px) {
  .heading-2 {
    font-size: 600%;
  }

  .section-2 {
    padding-top: 5%;
    padding-bottom: 5%;
  }

  .form-block {
    width: 845px;
    height: 450px;
    border-radius: 6%;
    padding-bottom: 2%;
  }

  .field-label {
    font-size: 25px;
  }

  .field-label-2 {
    margin-top: 30px;
    font-size: 25px;
  }

  .text-field {
    height: 45px;
    margin-top: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
  }

  .submit-button {
    color: #fff;
    background-color: #000;
    margin: 5% auto 0%;
    padding: 25px 70px;
    font-size: 25px;
  }

  .heading-3 {
    font-size: 50px;
  }

  .text-field-2 {
    height: 45px;
    margin-top: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
  }

  .heading-4 {
    font-size: 500%;
  }

  .section-3 {
    background-image: url('../images/crossfit-forging-elite-fitness.jpeg');
    background-position: 0 0;
    background-size: auto;
    justify-content: center;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }

  .form {
    color: #fff;
    padding-top: 0;
    padding-bottom: 0;
  }

  .heading-13 {
    font-size: 50px;
  }

  .container-6 {
    width: 1200px;
    height: 300px;
    max-width: 1300px;
  }

  .button-7 {
    height: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 0;
    padding-top: 0;
    display: flex;
  }

  .heading-15 {
    letter-spacing: 7px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 50px;
  }

  .section-6 {
    height: 250px;
    margin-top: 100px;
    margin-bottom: 0;
  }

  .paragraph-4 {
    letter-spacing: 2px;
    margin-top: 40px;
    font-size: 20px;
  }

  .button-10 {
    height: 50px;
    display: block;
  }

  .select-field, .select-field-2 {
    height: 45px;
  }

  .container-11 {
    grid-column-gap: 100px;
  }

  .submit-class-button {
    height: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 0;
    padding-top: 0;
    display: flex;
  }
}

@media screen and (max-width: 991px) {
  .heading {
    margin-left: 37px;
  }

  .trainer {
    text-align: center;
  }

  .div-block {
    margin-left: -81px;
  }

  .section-2 {
    text-align: center;
  }

  .grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 0;
    margin-left: 10px;
    margin-right: 10px;
    display: block;
  }

  .section-4, .container-3 {
    padding-right: 0;
  }

  .navbar-logo-center-container.shadow-three {
    padding-bottom: 0;
  }

  .container-4 {
    max-width: 728px;
  }

  .navbar-wrapper-three {
    justify-content: space-between;
  }

  .navbar-brand-three {
    position: relative;
  }

  .nav-menu-wrapper-three {
    background-color: rgba(0, 0, 0, 0);
    top: 70px;
  }

  .nav-menu-three {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 12px;
    display: flex;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .section-5 {
    padding: 50px 0 30px;
  }

  .heading-6 {
    font-size: 40px;
  }

  .div-block-2 {
    width: auto;
  }

  .div-block-3 {
    width: 700px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .div-block-4 {
    width: auto;
    margin-bottom: 20px;
  }

  .heading-7 {
    text-transform: none;
    font-size: 40px;
  }

  .heading-8, .heading-9 {
    font-size: 40px;
  }

  .display-4 {
    font-size: 20px;
  }

  .graph-large-section-container {
    padding-left: 28px;
    padding-right: 28px;
  }

  .paragraph {
    width: 500px;
    margin-bottom: 0;
    padding-top: 5px;
  }

  .paragraph-2 {
    width: 500px;
    margin-bottom: 15px;
    padding-top: 5px;
  }

  .heading-13 {
    font-size: 30px;
  }

  .button-2 {
    flex-direction: row;
    justify-content: center;
  }

  .button-7 {
    width: 150px;
    height: 35px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 10px 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 10px;
    display: flex;
    position: static;
    top: auto;
    right: auto;
  }

  .div-block-3-copy {
    width: 700px;
    height: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 0;
    display: flex;
  }

  .newsletter-form {
    padding-left: 50px;
    padding-right: 50px;
  }

  .form-grid {
    grid-template-columns: 1fr 1fr;
  }

  .heading-16 {
    text-transform: none;
    font-size: 30px;
  }

  .container-9 {
    max-width: 728px;
  }

  .team-slide-wrapper {
    width: 47%;
    margin-right: 6%;
  }

  .testimonial-slide {
    padding-left: 32px;
  }

  .testimonial-quote {
    overflow: visible;
  }

  .container-10 {
    max-width: 728px;
  }

  .team-slide-wrapper-2 {
    width: 47%;
    margin-right: 6%;
  }

  .grid-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .calendar-section {
    padding-left: 6%;
    padding-right: 6%;
  }

  .hero-heading {
    margin-top: 161px;
    margin-bottom: 18px;
  }

  .event-list {
    width: 100vw;
  }

  .calendar-item {
    width: 85vw;
  }

  .event-item-header {
    font-size: 22px;
  }

  .event-button-wrapper-2 {
    margin-right: 7px;
  }

  .end-date-wrap {
    margin-bottom: 5px;
    display: flex;
    position: relative;
    top: 7px;
    left: 29px;
  }

  .event-date {
    margin-top: auto;
    margin-left: 30px;
    font-size: 25px;
  }

  .event-date.date-decor {
    margin-right: 0;
    font-size: 20px;
    font-weight: 400;
  }

  .event-date.secondary {
    margin-right: 2px;
    font-size: 20px;
  }

  .event-month {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: auto;
    margin-left: 30px;
    font-size: 10px;
    display: block;
  }

  .duplicate-me {
    padding-left: 6%;
    padding-right: 6%;
  }

  .event-container {
    width: 100%;
  }

  .container-11 {
    height: auto;
    max-width: 700px;
  }

  .div-block-5 {
    margin-bottom: 25px;
  }

  .grid-5 {
    width: 400px;
    height: 130px;
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    grid-template-rows: 80px 50px;
    grid-template-columns: 100px 100px minmax(50px, 100px);
    grid-auto-columns: 1fr;
    margin-right: 0;
    display: grid;
  }

  .heading-19, .heading-20, .heading-21 {
    font-size: 10px;
  }

  .container-12 {
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .div-block-12 {
    border-radius: 5px;
  }

  .heading-26 {
    margin-bottom: 30px;
  }

  .paragraph-7 {
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
  }

  .submit-class-button {
    width: 150px;
    height: 35px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px 10px 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 10px;
    display: flex;
    position: static;
    top: auto;
    right: auto;
  }

  .heading-30 {
    font-size: 30px;
  }

  .heading-31 {
    letter-spacing: 4px;
    font-size: 25px;
  }
}

@media screen and (max-width: 767px) {
  .section {
    padding-bottom: 10%;
  }

  .heading-2 {
    text-align: center;
    font-size: 60px;
    text-decoration: none;
  }

  .button {
    margin-bottom: 0%;
  }

  .section-2 {
    padding-left: 30%;
    padding-right: 35%;
  }

  .form-block {
    width: 226.467px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1%;
  }

  .form {
    width: 226.467px;
  }

  .grid {
    margin-left: 0;
    margin-right: 0;
    display: inline-block;
  }

  .section-4 {
    padding-right: 0;
  }

  .container-3 {
    width: auto;
    height: 500px;
    padding-right: 0;
    display: block;
  }

  .navbar-brand-three {
    padding-left: 0;
  }

  .nav-menu-three {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-menu-block {
    flex-direction: column;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .heading-6 {
    font-size: 25px;
  }

  .div-block-2 {
    width: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .div-block-3 {
    width: auto;
    height: auto;
    max-width: 500px;
    min-width: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin: 0 0 10px;
    display: block;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .div-block-4 {
    width: auto;
  }

  .heading-7 {
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .graph-large-section-container {
    margin-top: 30px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .heading-10 {
    margin-top: 10px;
    font-size: 20px;
  }

  .paragraph {
    width: auto;
  }

  .heading-13 {
    font-size: 25px;
  }

  .button-2 {
    display: flex;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .container-6 {
    width: 570px;
    height: 230px;
  }

  .button-7 {
    width: 140px;
    margin-top: 20px;
    margin-bottom: 14px;
    margin-right: 14px;
    font-size: 7px;
  }

  .heading-15 {
    font-size: 20px;
  }

  .paragraph-4 {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 11px;
  }

  .div-block-3-copy {
    width: auto;
    height: auto;
    max-width: 500px;
    min-width: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin: 0 0 10px;
    display: block;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .heading-16 {
    font-size: 30px;
  }

  .team-slider, .testimonial-slider-large {
    padding: 60px 15px;
  }

  .testimonial-slide {
    flex-direction: column;
    padding: 23px;
  }

  .testimonial-content {
    max-width: none;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .testimonial-quote-icon {
    width: 50px;
    margin-bottom: 16px;
  }

  .testimonial-image-two {
    width: 100%;
    height: auto;
  }

  .team-slider-2 {
    padding: 60px 15px;
  }

  .heading-17 {
    font-size: 25px;
  }

  .grid-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .heading-18 {
    font-size: 15px;
  }

  .section-7 {
    margin-top: 20px;
  }

  .calendar-section {
    padding-left: 11px;
    padding-right: 11px;
  }

  .hero-heading {
    margin-top: 172px;
    font-size: 6rem;
  }

  .event-list {
    width: 100vw;
  }

  .calendar-item {
    width: 95vw;
    align-items: flex-start;
  }

  .event-date-box {
    margin-left: 11px;
    margin-right: 20px;
  }

  .event-item-header {
    font-size: 20px;
  }

  .event-button-wrapper-2 {
    margin-right: 13px;
  }

  .event-date {
    margin-left: 20px;
    font-size: 25px;
  }

  .event-date.secondary {
    font-size: 18px;
  }

  .event-location {
    font-size: 12px;
  }

  .event-ticket-button-2 {
    width: 100px;
    height: 35px;
  }

  .event-month {
    margin-left: 20px;
    font-size: 8px;
  }

  .duplicate-me {
    padding-left: 11px;
    padding-right: 11px;
  }

  .event-time {
    font-size: 12px;
  }

  .event-container {
    width: 100%;
  }

  .div-block-5 {
    width: 100px;
    margin-top: 30px;
    margin-bottom: auto;
    margin-right: 0;
  }

  .grid-5 {
    width: 200px;
    height: 100px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 100px 100px 100px;
  }

  .heading-19, .heading-20 {
    letter-spacing: 1px;
    font-size: 10px;
  }

  .heading-21 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    letter-spacing: 1px;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    display: flex;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .heading-26 {
    margin-top: 150px;
    margin-bottom: 20px;
  }

  .submit-class-button {
    width: 120px;
    margin-top: 50px;
    margin-bottom: 0;
    margin-right: 20px;
    font-size: 7px;
  }

  .heading-30 {
    font-size: 25px;
  }

  .heading-31 {
    letter-spacing: 3px;
    font-size: 15px;
  }
}

@media screen and (max-width: 479px) {
  .body-2 {
    padding-left: 0%;
    padding-right: 0%;
  }

  .heading-2 {
    margin-top: 40px;
    font-size: 50px;
  }

  .button {
    width: 200px;
    height: auto;
    margin-top: 40px;
    margin-bottom: 0;
    font-size: 20px;
    position: relative;
  }

  .section-2 {
    margin-top: 30px;
  }

  .form-block {
    height: 370px;
    margin-top: 30%;
    margin-bottom: 10%;
    padding-bottom: 0%;
  }

  .field-label-2, .submit-button {
    margin-top: 30px;
  }

  .form {
    height: 300px;
    margin-top: 0;
    padding-top: 30px;
  }

  .grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    align-items: stretch;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .section-4 {
    height: auto;
    flex-direction: column;
    padding-top: 0;
    padding-right: 0;
    display: block;
  }

  .container-3 {
    width: auto;
    height: auto;
    margin-top: 0;
    padding-top: 0;
    padding-right: 0;
  }

  .container-4 {
    max-width: none;
  }

  .navbar-wrapper-three {
    height: auto;
  }

  .nav-menu-three {
    flex-direction: column;
  }

  .get-start-butto {
    width: auto;
    border-width: 1px;
    margin-right: 25px;
    font-size: 8px;
    display: block;
  }

  .section-5 {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 10px;
  }

  .image {
    width: 150px;
  }

  .heading-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    line-height: 30px;
  }

  .div-block-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: 0;
    display: grid;
  }

  .div-block-3 {
    height: auto;
    max-width: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .div-block-4 {
    margin-bottom: 20px;
    margin-left: 14px;
  }

  .heading-7 {
    margin-top: 10px;
    font-size: 20px;
  }

  .flex.align-center.gap-column-24px {
    grid-column-gap: 20px;
  }

  .display-4 {
    font-size: 18px;
  }

  .graph-large-section-container {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .heading-10 {
    font-size: 20px;
  }

  .paragraph {
    width: auto;
    text-align: left;
    margin-bottom: 0;
    margin-left: 10px;
    font-size: 10px;
    overflow: visible;
  }

  .paragraph-2 {
    margin-bottom: 0;
  }

  .heading-13 {
    text-align: center;
    letter-spacing: 5px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    display: flex;
  }

  .button-2 {
    padding-top: 3%;
    padding-bottom: 1%;
    display: block;
    top: 80px;
    left: 40px;
    right: 40px;
  }

  .button-3 {
    padding: 10px 30px;
    display: block;
    left: 40px;
    right: 40px;
  }

  .container-6 {
    width: auto;
    height: 150px;
    display: flex;
  }

  .heading-14 {
    height: 50px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .button-7 {
    width: 100px;
    height: 30px;
    letter-spacing: 1px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    margin: 20px 10px 10px 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    font-size: 6px;
    display: flex;
  }

  .heading-15 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
  }

  .section-6 {
    margin-bottom: 50px;
  }

  .paragraph-4 {
    width: 75.3559px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 10px;
  }

  .div-block-3-copy {
    width: 250px;
    height: auto;
    max-width: 450px;
    min-width: 230px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    object-fit: fill;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .newsletter-form {
    padding: 30px;
  }

  .form-content {
    margin-top: 0;
  }

  .big-paragraph.max-800 {
    letter-spacing: 2px;
    font-size: 14px;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .form-field {
    height: 60px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .button-10 {
    font-size: 10px;
  }

  .heading-16 {
    font-size: 20px;
  }

  .select-field {
    width: auto;
    max-width: 410px;
  }

  .select-field-2 {
    max-width: 410px;
  }

  .container-9 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .team-slide-wrapper {
    width: 100%;
    margin-right: 0%;
  }

  .testimonial-quote-icon {
    width: 30px;
  }

  .testimonial-quote {
    font-size: 22px;
    line-height: 30px;
  }

  .testimonial-author-image-three {
    margin-right: 16px;
  }

  .container-10 {
    max-width: none;
  }

  .centered-heading-2 {
    margin-bottom: 24px;
  }

  .team-slide-wrapper-2 {
    width: 100%;
    margin-right: 0%;
  }

  .heading-17 {
    margin-bottom: 0;
    font-size: 20px;
  }

  .grid-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .heading-18 {
    font-size: 10px;
  }

  .section-7 {
    margin-top: 10px;
  }

  .calendar-section {
    padding-left: 4px;
    padding-right: 4px;
  }

  .hero-heading {
    margin-top: 173px;
    margin-bottom: 18px;
    font-size: 3rem;
  }

  .calendar-item {
    width: 300px;
    margin: 10px;
  }

  .event-date-box {
    min-height: auto;
    margin-top: 25px;
    margin-bottom: 8px;
  }

  .event-item-header {
    text-align: center;
    margin-bottom: 0;
    font-size: 22px;
  }

  .event-button-wrapper-2 {
    margin-bottom: 22px;
  }

  .event-date {
    margin-left: 0;
    font-size: 20px;
  }

  .event-info-wrapper {
    width: 93%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    display: flex;
  }

  .event-location {
    text-align: center;
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 14px;
  }

  .event-ticket-button-2 {
    width: 120px;
    height: 40px;
  }

  .event-month {
    margin-left: 0;
    font-size: 10px;
  }

  .duplicate-me {
    padding-left: 4px;
    padding-right: 4px;
  }

  .event-time {
    font-size: 16px;
  }

  .event-container {
    flex-direction: column;
  }

  .container-11 {
    margin-left: 10px;
    margin-right: 20px;
  }

  .grid-5 {
    width: 200px;
    height: auto;
    grid-column-gap: 20px;
    grid-template-rows: 50px 50px;
    grid-template-columns: 50px 50px 50px;
    margin-right: 40px;
  }

  .heading-19, .heading-20, .heading-21 {
    font-size: 10px;
  }

  .paragraph-6 {
    margin-left: auto;
    margin-right: auto;
  }

  .container-12 {
    max-width: none;
  }

  .heading-26 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    font-size: 20px;
    display: flex;
  }

  .paragraph-7 {
    font-size: 10px;
  }

  .submit-class-button {
    width: 100px;
    height: 30px;
    letter-spacing: 1px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    margin: 70px 20px 10px 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    font-size: 6px;
    display: flex;
  }

  .heading-30 {
    font-size: 17px;
  }

  .heading-31 {
    letter-spacing: 2px;
    font-size: 10px;
  }
}

#field.w-node-_5d356b01-c988-4ead-560b-6a6bf4c6e20f-0655b3a4, #field-3.w-node-c3b29fbf-b5e2-d792-4b0d-b8fa49e9856b-0655b3a4, #w-node-_67388b0d-b7c0-bdf7-bf1c-6ec10363c89a-7264aa36, #w-node-_8d8f6bc8-8c35-0745-c854-2e703422c102-7264aa36 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_49674ecc-9a54-02e2-22f0-9b287a91b6ea-7264aa36 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-f60a88f5-870d-07c2-2fb3-ad9915f45d67-7264aa36, #w-node-f60a88f5-870d-07c2-2fb3-ad9915f45d69-7264aa36, #w-node-f60a88f5-870d-07c2-2fb3-ad9915f45d6b-7264aa36, #w-node-_70ca41c8-3613-c577-a559-de24ed53c787-7264aa36, #w-node-_70ca41c8-3613-c577-a559-de24ed53c789-7264aa36, #w-node-_70ca41c8-3613-c577-a559-de24ed53c78b-7264aa36, #w-node-_42cceca2-d3a6-5aa8-4a26-b08ee412ef6d-7264aa36, #w-node-_42cceca2-d3a6-5aa8-4a26-b08ee412ef6f-7264aa36, #w-node-_42cceca2-d3a6-5aa8-4a26-b08ee412ef71-7264aa36, #w-node-_56abc13b-b603-aad5-a79b-7c00e85ce4e1-08504745, #w-node-_5fcd2753-e990-4a6e-1140-2ff083690560-08504745, #w-node-c6ad5a2f-e164-21a6-402d-c2676276f410-08504745, #w-node-_59bc7fa8-6d5a-7f54-0eaf-6b0b1fabafe6-08504745, #w-node-_480dc271-f347-e5fc-d066-611f8ab823f3-a9fac9bf, #w-node-_2b6c051c-224c-6fce-070d-332a7e92ac6e-a9fac9bf, #w-node-f0fd7044-3fe4-fe3e-8f21-76e7374f6385-a9fac9bf, #w-node-_28302166-462a-2ff1-64e8-525ce0e41ec1-a9fac9bf, #w-node-_40c9d6b3-bd8b-6447-066b-af60751a3966-a9fac9bf, #w-node-_7aafad1a-720a-f10b-b872-66b3d8cf8d1a-b866089e, #w-node-dcf1d198-bf97-8285-eee6-aa01ad46a197-b866089e, #w-node-_12cf11dd-2f08-2577-53d9-d29dcb8f15b4-b866089e, #w-node-_573c2822-b9a5-9eaf-7138-0c20585ce71e-b866089e, #w-node-_8d69e2b3-4fc5-bd6b-29cf-163e9b80fa27-b866089e, #w-node-a66dde4e-c5c6-3bf7-e68f-ce2fcf752a34-b866089e, #w-node-_878ecd76-859b-b715-8174-6a8de0311c2f-b866089e, #w-node-_5b15a404-ee3b-b047-c757-aea1610f30e8-f7f06349, #w-node-_4835298a-cf71-b32a-c078-3cd0c461c0ae-f7f06349, #w-node-_047da31d-3cd8-2ef6-3160-2ecb5fae1a45-f7f06349 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
  #w-node-b323ffa2-ee6a-5b96-2f45-ecab263ce446-0655b3a4 {
    grid-area: 1 / 3 / 2 / 4;
    justify-self: auto;
  }
}

@media screen and (max-width: 991px) {
  #w-node-b323ffa2-ee6a-5b96-2f45-ecab263ce446-0655b3a4 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-b323ffa2-ee6a-5b96-2f45-ecab263ce446-0655b3a4 {
    grid-column: span 1 / span 1;
  }

  #w-node-_70ca41c8-3613-c577-a559-de24ed53c787-7264aa36 {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }
}


