.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.body {
  background-color: #000;
  border-radius: 0;
  padding-left: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.member-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 0;
  display: block;
}

.heading {
  color: #fff;
  text-align: center;
  margin: 37px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 90px;
}

.trainer {
  float: none;
  clear: none;
  color: #000;
  text-align: center;
  text-transform: uppercase;
  object-fit: fill;
  background-color: #fff;
  border-right: 10px solid #000;
  border-radius: 20px;
  margin: 84px 220px;
  padding: 46px 150px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 30px;
  display: block;
  position: static;
  overflow: visible;
}

.header-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  display: block;
}

.div-block {
  width: 1665px;
  height: 171.979px;
  min-height: 200px;
  min-width: 200px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin: auto;
  padding: 27px;
  display: inline-block;
}

.admin {
  float: none;
  clear: none;
  color: #000;
  text-align: center;
  text-transform: uppercase;
  object-fit: fill;
  background-color: #fff;
  border-right: 10px solid #000;
  border-radius: 20px;
  margin-left: 220px;
  margin-right: 220px;
  padding: 46px 124px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 30px;
  display: block;
  position: static;
  overflow: visible;
}

.member {
  float: none;
  clear: none;
  color: #000;
  text-align: center;
  text-transform: uppercase;
  object-fit: fill;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 20px;
  margin: 80px 220px;
  padding: 46px 0;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 30px;
  font-weight: 700;
  display: block;
  position: static;
  overflow: visible;
}

.dropdown-toggle {
  color: #fff;
}

.body-2 {
  color: #fbfbfb;
  background-color: #000;
  padding-left: 30%;
  padding-right: 30%;
}

.section {
  padding-bottom: 0;
}

.heading-2 {
  color: #000;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 500%;
  position: static;
}

.button {
  z-index: 0;
  width: 400px;
  height: 90px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #595757;
  text-align: center;
  letter-spacing: 4px;
  object-fit: contain;
  background-color: #7d7d7d;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5% 0;
  padding: 20px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 30px;
  line-height: 40px;
  text-decoration: none;
  transition: opacity .2s;
  display: flex;
  position: relative;
  left: auto;
  right: auto;
  overflow: hidden;
  box-shadow: inset 0 -3px 17px 20px rgba(87, 84, 84, .2);
}

.section-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: 17%;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin: auto 0% auto auto;
  padding: 0% 30%;
  font-size: 14%;
  display: flex;
}

.container {
  margin-top: 20%;
  margin-bottom: 20%;
}

.form-block {
  width: 500px;
  height: 300px;
  background-color: #fff;
  border-radius: 20px;
  margin: 25% 0% 0%;
  padding-bottom: 1%;
}

.field-label, .field-label-2 {
  color: #000;
  text-align: center;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
}

.text-field {
  width: 95%;
  color: #000;
  -webkit-text-fill-color: transparent;
  background-color: #000;
  -webkit-background-clip: text;
  background-clip: text;
  border: 2px solid #000;
  border-radius: 10px;
  margin-bottom: 0%;
  margin-left: 2%;
  margin-right: 0%;
  display: block;
}

.submit-button {
  width: 60px;
  height: 40px;
  color: #fff;
  background-color: #000;
  border-radius: 10px;
  margin: 5% auto 3%;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  display: block;
}

.heading-3 {
  color: #000;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
  padding-top: 5px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 35px;
}

.text-field-2 {
  width: 95%;
  color: #000;
  -webkit-text-fill-color: transparent;
  background-color: #000;
  -webkit-background-clip: text;
  background-clip: text;
  border: 2px solid #000;
  border-radius: 10px;
  margin-left: 2%;
  margin-right: 0%;
  display: inline-block;
}

.heading-4 {
  text-align: center;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 50px;
}

.section-3 {
  margin-top: 10%;
}

.body-3 {
  -webkit-text-fill-color: inherit;
  background-color: #000;
  background-clip: border-box;
}

.container-2 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.grid {
  width: auto;
  max-width: none;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  border: 1px solid #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: stretch;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-4 {
  grid-column-gap: 10%;
  grid-row-gap: 10%;
  border: 1px #000;
  flex-flow: column wrap-reverse;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  padding-right: 86px;
  display: flex;
}

.container-3 {
  width: 1280px;
  height: 550px;
  border: 1px solid #000;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 50px;
  display: flex;
}

.navbar-logo-center {
  margin-bottom: 0%;
  padding-bottom: 3%;
}

.navbar-logo-center-container {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.navbar-logo-center-container.shadow-three {
  width: 100%;
  max-width: 1140px;
  margin-top: 40px;
  padding-bottom: 40px;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-three {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navbar-brand-three {
  z-index: 5;
  position: absolute;
}

.nav-menu-wrapper-three {
  width: 100%;
}

.nav-menu-three {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-menu-block {
  border: 1px #000;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: #fff;
  letter-spacing: .25px;
  border: 2px solid #fff;
  border-radius: 10px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  opacity: 1;
  color: #b0adad;
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  opacity: 1;
  outline-offset: 0px;
  color: #fff;
  letter-spacing: .25px;
  border: 2px solid #fff;
  border-radius: 10px;
  outline: 3px #fff;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-link-accent {
  color: #fff;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, .75);
}

.get-start-butto {
  float: right;
  clear: none;
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #000;
  border: 1px solid #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 25px;
  font-size: 10px;
  line-height: 20px;
  transition: height 1s cubic-bezier(.19, 1, .22, 1), all .2s;
  display: flex;
  position: relative;
  left: 0;
}

.get-start-butto:hover {
  color: #fff;
  background-color: #32343a;
}

.get-start-butto:active {
  background-color: #43464d;
}

.heading-5 {
  color: #fff;
  letter-spacing: 3px;
  -webkit-text-stroke-color: #fffefe;
  margin-top: 0;
  margin-bottom: 16px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  font-size: 64px;
  position: static;
}

.section-5 {
  background-color: rgba(0, 0, 0, .38);
  padding-top: 50px;
  padding-bottom: 20px;
}

.image {
  background-image: url('../images/crossfitmark.png');
  background-position: 50% 100%;
  background-size: auto;
  transition: opacity .2s;
}

.text-block {
  opacity: 1;
  mix-blend-mode: overlay;
  border: 1px solid #000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.heading-6 {
  color: #fff;
  letter-spacing: 10px;
  text-indent: 0;
  text-transform: uppercase;
  text-shadow: 0 0 #fff;
  column-count: 0;
  white-space: normal;
  word-break: normal;
  overflow-wrap: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 40px;
  font-weight: 400;
  position: static;
}

.container-5 {
  color: #000;
  padding-left: 50px;
  padding-right: 50px;
  font-family: Times New Roman, TimesNewRoman, Times, Baskerville, Georgia, serif;
}

.div-block-2 {
  width: 300px;
  height: 450px;
  background-color: #000;
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  border: 3px solid #fff;
  border-radius: 20px;
  padding-bottom: 0;
  padding-right: 0;
}

.div-block-3 {
  width: 300px;
  height: 450px;
  border: 3px solid #fff;
  border-radius: 20px;
  justify-content: center;
  display: block;
}

.div-block-4 {
  width: 300px;
  height: 450px;
  border: 3px solid #fff;
  border-radius: 20px;
  padding-bottom: 0;
}

.heading-7, .heading-8, .heading-9 {
  color: #fff;
  letter-spacing: 5px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 40px;
}

.dashdark-custom-icon {
  font-weight: 400;
}

.dashdark-custom-icon.line-height-1em {
  line-height: 1em;
}

.dashdark-custom-icon.icon-size-9px {
  font-size: 9px;
  line-height: 1em;
}

.small-dropdown-list {
  width: 120%;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 8px;
}

.small-dot {
  max-height: 8px;
  max-width: 8px;
  min-height: 8px;
  min-width: 8px;
  background-color: #6c72ff;
  border-radius: 100%;
}

.small-dot._4px {
  max-height: 4px;
  max-width: 4px;
  min-height: 4px;
  min-width: 4px;
}

.small-dot.bg-secondary-3 {
  background-color: #57c3ff;
}

.small-dropdown-toggle {
  grid-column-gap: 12px;
  color: #aeb9e1;
  background-color: #212c4d;
  border: 1px solid #37446b;
  border-radius: 4px;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  transition: color .3s, border-color .3s;
  display: flex;
}

.small-dropdown-toggle:hover {
  color: #d1dbf9;
  border-color: #7e89ac;
}

.small-dropdown-toggle.w--open {
  color: #fff;
  border-color: #6c72ff;
}

.width-100 {
  width: 100%;
}

._2-items-wrap-container {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

._2-items-wrap-container.gap-column-16px {
  grid-column-gap: 16px;
}

.flex {
  display: flex;
}

.flex.align-center {
  align-items: center;
}

.flex.align-center.gap-column-6px {
  grid-column-gap: 6px;
}

.line-rounded-icon.card-dropdown-arrow {
  line-height: 1em;
}

.display-4 {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.333em;
}

.text-100 {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.167em;
}

.text-100.medium {
  font-weight: 500;
}

.small-dropdown-link {
  color: #aeb9e1;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-size: 10px;
  line-height: 1em;
}

.small-dropdown-link:hover {
  color: #fff;
}

.text-50 {
  font-size: 10px;
  font-weight: 400;
  line-height: 1em;
}

.text-50.medium {
  font-weight: 500;
}

.small-dropdown-links-container {
  grid-row-gap: 16px;
  background-color: #212c4d;
  border: 1px solid #37446b;
  border-radius: 4px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 16px 8px;
  display: flex;
}

.status-badge {
  grid-column-gap: 2px;
  border: .6px solid rgba(0, 0, 0, 0);
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  padding: 2px 4px;
  display: flex;
}

.status-badge.red {
  color: #ff5a65;
  background-color: rgba(255, 90, 101, .2);
  border-color: rgba(255, 90, 101, .2);
}

.status-badge.green {
  color: #14ca74;
  background-color: rgba(5, 193, 104, .2);
  border-color: rgba(5, 193, 104, .2);
}

.paragraph-small {
  font-size: 10px;
  line-height: 1.4em;
}

.text-200 {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.143em;
}

.text-200.medium {
  font-weight: 500;
}

.graph-large-section-container {
  flex-direction: column;
  justify-content: center;
  margin-top: 121px;
  padding: 40px;
  display: flex;
}

.mg-sides-0 {
  margin-left: 0;
  margin-right: 0;
}

.body-4 {
  background-color: #000;
}

.heading-10 {
  color: #fff;
  letter-spacing: 7px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 40px;
}

.paragraph {
  color: #fff;
  margin-bottom: 0;
  margin-left: 15px;
  padding-top: 10px;
}

.paragraph-2 {
  width: 280px;
  color: #fff;
  margin-left: 15px;
  padding-top: 10px;
}

.paragraph-3 {
  color: #fff;
  padding-top: 20px;
}

.heading-11 {
  color: #fff;
  text-align: center;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 55px;
}

.startworkout-body {
  background-color: #000;
}

.heading-12 {
  color: #fff;
  text-align: center;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 55px;
}

.heading-13 {
  color: #fff;
  letter-spacing: 6px;
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 30px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 33px;
  font-weight: 400;
  line-height: 40px;
}

.button-2 {
  z-index: auto;
  width: 240px;
  height: 40px;
  color: #000;
  text-align: center;
  letter-spacing: 2px;
  object-fit: fill;
  background-color: #fff;
  border-radius: 7px;
  flex-flow: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding: 30px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 20px;
  font-style: normal;
  text-decoration: none;
  display: flex;
  position: relative;
  top: 80px;
  bottom: 80px;
  left: 350px;
  right: 350px;
  overflow: visible;
}

.button-3 {
  width: 240px;
  height: 40px;
  color: #000;
  text-align: center;
  letter-spacing: 2px;
  background-color: #fff;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  padding: 30px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 20px;
  display: flex;
  position: relative;
  top: 80px;
  bottom: 80px;
  left: 350px;
  right: 350px;
}

.container-6 {
  width: auto;
  height: 250px;
  border: 3px solid #fff;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.container-7 {
  height: 200px;
  display: block;
}

.button-4 {
  background-color: #000;
}

.button-5 {
  background-color: #00050a;
  border-radius: 20px;
}

.button-6 {
  background-color: #000;
  border: 2px solid #fff;
  border-radius: 5px;
}

.check-progress-button {
  width: 180px;
  height: 40px;
  min-width: auto;
  float: right;
  clear: none;
  direction: ltr;
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  overflow-wrap: normal;
  background-color: #000;
  background-image: url('../images/Vector-4.svg');
  background-position: 20px;
  background-repeat: no-repeat;
  background-size: auto 15px;
  border: 1.5px solid #fff;
  border-radius: 7px;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin: auto;
  padding: 0 20px 0 40px;
  font-size: 10px;
  font-weight: 500;
  line-height: 1.6em;
  transition: padding .5s cubic-bezier(.23, 1, .32, 1), background-position .5s cubic-bezier(.23, 1, .32, 1), transform .5s cubic-bezier(.23, 1, .32, 1), margin-bottom .2s, opacity .2s;
  display: flex;
  position: static;
  top: 20%;
  bottom: 30px;
  left: auto;
  right: 3%;
}

.check-progress-button:hover {
  background-position: 30px;
  padding-left: 50px;
  transform: translate(0, -3px);
}

.heading-15 {
  color: #fff;
  letter-spacing: 4px;
  margin-bottom: 20px;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  text-decoration: none;
}

.section-6 {
  margin-bottom: 70px;
}

.paragraph-4 {
  height: 60px;
  color: #fff;
  margin-bottom: 20px;
  margin-left: 28px;
  margin-right: 23px;
}

.button-8 {
  height: 200px;
  color: #000;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 0 7px 7px 0;
  transition: padding-left .5s cubic-bezier(.215, .61, .355, 1), margin-bottom .2s cubic-bezier(.6, -.28, .735, .045);
  display: block;
}

.body-5 {
  background-color: #000;
  border: 1px solid #fff;
}

.text-block-2 {
  color: #fff;
  letter-spacing: 2px;
}

.icon {
  color: #fff;
  cursor: auto;
}

.workout-list-1 {
  width: 450px;
  cursor: auto;
  border: 2px solid #fff;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity .2s, margin-bottom .6s cubic-bezier(.23, 1, .32, 1), transform .5s cubic-bezier(.23, 1, .32, 1), padding 1s cubic-bezier(.23, 1, .32, 1);
  display: flex;
}

.button-9 {
  width: 200px;
  height: 40px;
  color: #000;
  letter-spacing: 2px;
  background-color: #fff;
  flex-flow: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin-left: 740px;
  font-size: 15px;
  display: flex;
}

.container-8 {
  height: 300px;
}

.workout-list2 {
  width: 200px;
  cursor: auto;
  border: 2px solid #fff;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  transition: opacity .2s, margin-bottom .6s cubic-bezier(.23, 1, .32, 1), transform .5s cubic-bezier(.23, 1, .32, 1), padding 1s cubic-bezier(.23, 1, .32, 1);
  display: flex;
}

.div-block-3-copy {
  width: 300px;
  height: 400px;
  border: 3px solid #fff;
  border-radius: 20px;
  justify-content: center;
  padding-bottom: 0;
  display: block;
}

.newsletter-form {
  background-color: rgba(207, 221, 238, 0);
  border-radius: 10px;
  margin-bottom: 0;
  padding: 100px;
}

.form-content {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -50px;
  display: flex;
}

.big-paragraph {
  font-size: 20px;
}

.big-paragraph.max-800 {
  color: #fff;
  margin-bottom: 30px;
}

.form-grid {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.form-field {
  height: 60px;
  color: #081158;
  background-color: rgba(32, 52, 146, .1);
  border: 1px #000;
  border-radius: 6px;
  margin-bottom: 0;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 16px;
}

.form-field:focus {
  border-bottom-color: #cfddee;
}

.form-field::-ms-input-placeholder {
  color: #081158;
}

.form-field::placeholder {
  color: #081158;
}

.sign-up-submit-button {
  height: 38px;
  min-width: 200px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #000;
  background-image: url('../images/Vector-4.svg');
  background-position: 20px;
  background-repeat: no-repeat;
  background-size: auto 15px;
  border: 2px solid #fff;
  border-radius: 5px;
  margin: 30px 0 10px auto;
  padding: 0 20px 0 40px;
  font-weight: 500;
  line-height: 1.6em;
  transition: padding .5s cubic-bezier(.23, 1, .32, 1), background-position .5s cubic-bezier(.23, 1, .32, 1), transform .5s cubic-bezier(.23, 1, .32, 1), color .2s, opacity .2s;
  display: block;
}

.sign-up-submit-button:hover {
  background-position: 30px;
  padding-left: 50px;
  transform: translate(0, -3px);
}

.sucess-message {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #081158;
  border-radius: 6px;
  padding-top: 70px;
  padding-bottom: 70px;
  font-size: 20px;
  line-height: 1.6em;
}

.heading-16 {
  color: #fff;
  letter-spacing: 4px;
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 400;
}

.select-field {
  color: #fff;
  background-color: #000;
  border: 2px solid #fff;
}

.select-field-2 {
  height: auto;
  color: #fff;
  background-color: #000;
  border: 2px solid #fff;
}

.body-6 {
  background-color: #000;
}

.team-slider {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-9 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  max-width: 530px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.team-slider-wrapper {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 50px;
}

.team-slide-wrapper {
  width: 30%;
  margin-right: 5%;
}

.team-block {
  background-color: #fff;
  padding-bottom: 24px;
}

.team-member-image-two {
  margin-bottom: 18px;
}

.team-block-info {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.team-member-name-two {
  margin-bottom: 12px;
  font-weight: 600;
}

.team-member-text {
  margin-bottom: 20px;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.team-slider-arrow {
  display: none;
}

.team-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.testimonial-slider-large {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.testimonial-slider-two {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.testimonial-slide {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 12px 12px 12px 64px;
  display: flex;
}

.testimonial-content {
  max-width: 460px;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 40px;
  display: flex;
}

.testimonial-quote-icon {
  margin-bottom: 24px;
}

.testimonial-quote {
  margin-bottom: 32px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.testimonial-info-two {
  align-items: center;
  display: flex;
}

.testimonial-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 16px;
}

.testimonial-author-name {
  font-weight: 700;
}

.testimonial-image-two {
  width: 350px;
  height: 400px;
  object-fit: cover;
}

.testimonial-author-image-three {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 24px;
}

.testimonial-slider-arrow {
  display: none;
}

.testimonial-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.team-slider-2 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-10 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-2 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading-2 {
  max-width: 530px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.team-slider-wrapper-2 {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 50px;
}

.team-slide-wrapper-2 {
  width: 30%;
  margin-right: 5%;
}

.team-block-2 {
  background-color: #fff;
  padding-bottom: 24px;
}

.team-member-image-two-2 {
  margin-bottom: 18px;
}

.team-block-info-2 {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.team-member-name-two-2 {
  margin-bottom: 12px;
  font-weight: 600;
}

.team-member-text-2 {
  margin-bottom: 20px;
}

.text-link-arrow-2 {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed-2 {
  margin-left: 2px;
  display: flex;
}

.team-slider-arrow-2 {
  display: none;
}

.team-slider-nav-2 {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.body-7 {
  background-color: #000;
}

.grid-2 {
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.heading-17 {
  color: #fff;
  letter-spacing: 6px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 33px;
  font-weight: 400;
}

.grid-3 {
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-4 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  border: 1px #fff;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: 50px;
  margin-right: 50px;
}

.heading-18 {
  color: #fff;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 400;
}

.section-7 {
  border: 2px solid #000;
  margin-top: 40px;
}

.calendar-section {
  width: 100vw;
  min-height: 50vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2% 22px;
  display: flex;
  overflow: hidden;
}

.hero-heading {
  color: rgba(85, 85, 85, 0);
  text-transform: uppercase;
  margin-top: 76px;
  margin-bottom: 73px;
  font-size: 8rem;
  font-weight: 900;
  line-height: 1;
}

.event-collection {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.event-list {
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 36px;
  display: flex;
}

.calendar-item {
  width: 80vw;
  background-color: #fff;
  border: .15rem solid #000;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 7px;
  margin-bottom: 7px;
  transition: transform .2s, box-shadow .2s;
  display: flex;
  box-shadow: 3px 3px 9px rgba(0, 0, 0, .2);
}

.calendar-item:hover {
  transform: scale(1.03);
  box-shadow: 8px 8px 9px rgba(0, 0, 0, .2);
}

.empty-state {
  width: 300px;
  background-color: #6ed59b;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding-left: 18px;
  padding-right: 18px;
  display: flex;
}

.empty-collection-text {
  text-align: center;
}

.event-date-box {
  width: 16%;
  min-height: 160px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.event-item-header {
  color: #494949;
  margin-bottom: 5px;
  font-size: 32px;
  line-height: 1.2em;
}

.event-button-wrapper-2 {
  width: 20%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.event-time-wrapper {
  justify-content: flex-start;
  align-items: center;
  font-weight: 600;
  display: flex;
}

.end-date-wrap {
  display: flex;
  position: relative;
  top: 4px;
  left: 26px;
}

.event-date {
  width: 80px;
  height: 30px;
  color: #fff;
  text-align: center;
  justify-content: center;
  margin: 0 40px;
  font-size: 30px;
  font-weight: 700;
  line-height: 1em;
  display: flex;
}

.event-date.date-decor {
  font-size: 20px;
  font-weight: 400;
}

.event-date.secondary {
  font-size: 20px;
  font-weight: 600;
}

.event-info-wrapper {
  width: 64%;
}

.event-location {
  color: #1a1a1a;
  letter-spacing: 2px;
  font-style: italic;
  font-weight: 400;
}

.event-ticket-button-2 {
  width: 120px;
  height: 40px;
  color: #333;
  background-color: rgba(238, 238, 238, .9);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin: 6px 5px;
  font-weight: 600;
  text-decoration: none;
  transition: transform .2s, background-color .2s;
  display: flex;
}

.event-ticket-button-2:hover {
  background-color: rgba(114, 114, 114, .28);
  transform: translate(0, -2px);
}

.event-month {
  width: 80px;
  height: auto;
  color: #fff;
  text-align: center;
  letter-spacing: 10px;
  text-transform: uppercase;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 0;
  margin-left: 40px;
  font-weight: 200;
  display: flex;
}

.duplicate-me {
  width: 100vw;
  min-height: 50vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2% 22px;
  display: flex;
  overflow: hidden;
}

.event-time {
  margin-left: 2px;
  margin-right: 2px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-weight: 300;
}

.event-container {
  width: 80vw;
  border-radius: 5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  transition: transform .2s;
  display: flex;
}

.container-11 {
  height: 140px;
  max-width: 1000px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 2px solid #fdfdfd;
  border-radius: 5px;
  grid-template: "Area"
  / 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: center;
  justify-items: center;
  margin-bottom: 20px;
  display: grid;
}

.div-block-5 {
  width: 150px;
  height: auto;
  margin-top: 0;
  display: block;
}

.grid-5 {
  width: 500px;
  height: 140px;
  float: right;
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr;
  grid-template-columns: 100px 100px;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin-left: 0;
  margin-right: 100px;
  display: grid;
  position: static;
  left: 0;
}

.heading-19 {
  height: 44px;
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 15px;
}

.heading-20 {
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 15px;
}

.heading-21 {
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  white-space: normal;
  word-break: normal;
  overflow-wrap: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  text-decoration: none;
}

.paragraph-5 {
  color: #fff;
}

.paragraph-6 {
  color: #444;
  text-align: center;
  letter-spacing: 2px;
  padding-top: 36px;
  padding-bottom: 34px;
}

.body-8, .body-9 {
  background-color: #000;
}

.section-8 {
  margin-top: auto;
  margin-bottom: 0;
}

.footer-dark {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.container-12 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  max-width: 900px;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.member-manage-button {
  width: 400px;
  height: 100px;
  color: #000;
  letter-spacing: 2px;
  -webkit-text-stroke-color: #000;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 75px auto;
  font-size: 25px;
  display: flex;
}

.list-item {
  width: 1237.78px;
}

.container-13 {
  width: 100%;
  height: auto;
}

.body-10 {
  background-color: #000;
  border: 2px #000;
  border-radius: 0;
}

.body-11 {
  background-color: #000;
}

.member-table {
  height: 80px;
  grid-template-rows: 80px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.heading-22 {
  width: auto;
  color: #fff;
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 10px;
  font-weight: 400;
  display: block;
}

.member-progress-button {
  width: 400px;
  height: 100px;
  color: #000;
  letter-spacing: 2px;
  -webkit-text-stroke-color: #000;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 75px auto;
  font-size: 25px;
  display: flex;
}

.grid-7 {
  height: 450px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-left: 40px;
  margin-right: 40px;
}

.div-date-block {
  border: 2px solid #fff;
  border-radius: 7px;
}

.div-block-7 {
  border: 2px solid #fff;
  border-radius: 5px;
}

.div-block-8 {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  outline-offset: 0px;
  mix-blend-mode: normal;
  border: 2px solid #fff;
  border-radius: 5px;
  outline: 3px #333;
}

.div-block-9, .div-block-10, .div-block-11 {
  border: 2px solid #fff;
  border-radius: 5px;
}

.div-block-12 {
  border: 2px solid #fff;
}

.heading-23 {
  font-size: 25px;
}

.heading-24 {
  height: 40px;
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;
}

.heading-25 {
  height: 20px;
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 15px;
  font-weight: 400;
  display: flex;
}

.body-12 {
  background-color: #000;
}

.heading-26 {
  color: #fff;
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin: 200px 20px 30px;
  font-weight: 400;
}

.paragraph-7 {
  color: #fff;
  text-align: center;
  font-size: 20px;
}

.body-13 {
  background-color: #000;
  border: 1px solid #000;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.heading-27 {
  color: #fff;
  letter-spacing: 6px;
  margin-bottom: 0;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 33px;
  font-weight: 400;
}

.button-11 {
  color: #000;
  background-color: #fff;
}

.button-12 {
  color: #000;
  background-color: #fff;
  margin-left: 30px;
  margin-right: 30px;
}

.button-13 {
  color: #000;
  background-color: #fff;
}

.body-14 {
  background-color: #000;
}

.div-block-13 {
  height: auto;
  border: 2px solid #fff;
  border-radius: 7px;
  margin-top: 20px;
}

.list {
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.add-class-button {
  width: 150px;
  height: 40px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #000;
  border: 2px solid #fff;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-left: 20px;
  font-size: 12px;
  display: inline-block;
  position: relative;
}

.submint-class-button {
  width: 150px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #000;
  border: 2px solid #fff;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  display: inline-block;
  position: relative;
}

.submit-class-button {
  width: 180px;
  height: 40px;
  min-width: auto;
  float: right;
  clear: none;
  direction: ltr;
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  overflow-wrap: normal;
  background-color: #000;
  background-image: url('../images/Vector-4.svg');
  background-position: 20px;
  background-repeat: no-repeat;
  background-size: auto 15px;
  border: 2px solid #fff;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 10px 10px auto;
  padding: 0 20px 0 40px;
  font-size: 10px;
  font-weight: 500;
  line-height: 1.6em;
  transition: padding .5s cubic-bezier(.23, 1, .32, 1), background-position .5s cubic-bezier(.23, 1, .32, 1), transform .5s cubic-bezier(.23, 1, .32, 1), margin-bottom .2s, opacity .2s;
  display: flex;
  position: static;
  top: 20%;
  bottom: 30px;
  left: auto;
  right: 3%;
}

.submit-class-button:hover {
  background-position: 30px;
  padding-left: 50px;
  transform: translate(0, -3px);
}

.body-15 {
  background-color: #000;
}

.heading-28 {
  color: #fff;
}

.heading-29 {
  color: #fafafa;
  letter-spacing: 6px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 33px;
  font-weight: 400;
}

.record-workout-div-block {
  height: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 2px solid #fff;
  border-radius: 7px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 30px;
  padding-bottom: 20px;
  display: block;
}

.record {
  color: #fffcfc;
  letter-spacing: 5px;
  border-bottom: 1px solid #fff;
  margin-top: 10px;
  padding-left: 5%;
  font-size: 30px;
  font-weight: 400;
}

.grid-8 {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "Area";
}

.wst-table {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  aspect-ratio: auto;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: auto auto auto auto;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-items: stretch;
  justify-items: stretch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.record-heading-1 {
  height: 40px;
  color: #fffdfd;
  text-align: center;
  letter-spacing: 5px;
  border: 2px solid #fff;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  display: flex;
}

.div-block-15 {
  width: 1278.89px;
}

.container-15 {
  width: 1200px;
}

.generic-heading {
  height: 60px;
  color: #fff;
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-top: 0;
  margin-left: 10px;
  font-size: 10px;
  font-weight: 400;
}

.div-block-16 {
  width: 100px;
  height: 60px;
}

.generic-table {
  height: auto;
  grid-template-rows: 60px;
  grid-template-columns: 1fr 1fr 1fr 1fr 100px;
  margin-bottom: 10px;
}

.manage-class-button {
  background-color: #000102;
  border: 2px solid #fff;
  border-radius: 5px;
  justify-content: center;
  margin: 0 10px 15px;
  display: flex;
}

.container-16 {
  height: auto;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.edit-list-content-grid {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid #fff;
  border-radius: 7px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 5px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.heading-32 {
  height: 60px;
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
}

.heading-33 {
  height: 30px;
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 400;
  display: flex;
}

.body-16 {
  background-color: #000;
}

.container-17 {
  height: 700px;
  max-width: 1000px;
}

.field-label-3 {
  color: #fff;
}

.field-label-4 {
  width: 100px;
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 400;
  display: flex;
  position: absolute;
}

.text-field-3 {
  width: 800px;
  color: #fff;
  background-color: #000;
  border: 1.5px solid #fff;
  margin-left: 110px;
}

.div-block-17 {
  margin-top: 30px;
}

.select-field-3 {
  width: 800px;
  color: #818181;
  background-color: #000;
  border: 1.5px solid #fff;
  margin-top: 30px;
  margin-left: 110px;
}

.submit-button-2 {
  margin-top: 30px;
  margin-bottom: 10px;
}

.form-2 {
  width: 970px;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 10px;
}

.tab-link-tab-1, .tab-link-tab-1.w--current, .tab-link-tab-2 {
  color: #fff;
  background-color: #000;
  border: 2px solid #fff;
  border-radius: 10px 10px 0 0;
}

.tab-link-tab-2.w--current {
  -webkit-text-stroke-color: #fff;
}

.tab-link-tab-2.w--current:active {
  border-radius: 5px;
}

.tab-link-tab-3 {
  color: #fff;
  background-color: #000;
  border: 2px solid #fff;
  border-radius: 10px 10px 0 0;
}

.form-block-2 {
  border: 2px solid #fff;
}

.button-10 {
  height: 38px;
  min-width: 200px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #000;
  background-image: url('../images/Vector-4.svg');
  background-position: 20px;
  background-repeat: no-repeat;
  background-size: auto 15px;
  border: 2px solid #fff;
  border-radius: 5px;
  margin-top: 0;
  margin-bottom: 10px;
  padding: 0 20px 0 40px;
  font-weight: 500;
  line-height: 1.6em;
  transition: padding .5s cubic-bezier(.23, 1, .32, 1), background-position .5s cubic-bezier(.23, 1, .32, 1), transform .5s cubic-bezier(.23, 1, .32, 1), color .2s, opacity .2s;
  display: block;
}

.button-10:hover {
  background-position: 30px;
  padding-left: 50px;
  transform: translate(0, -3px);
}

.grid-11 {
  width: auto;
  grid-column-gap: 10px;
  grid-row-gap: 5px;
  border: 2px solid #fff;
  border-radius: 10px 10px 0 0;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
}

.manager-member-h {
  max-width: 250px;
  color: #fff;
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 400;
}

.container-18 {
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.alluser-list {
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
}

.div-block-18 {
  width: 30px;
}

.text-block-3 {
  color: #fff;
  letter-spacing: 1px;
  font-style: normal;
  font-weight: 400;
}

.icon-2 {
  background-color: #fff;
  border: 0 #000;
  border-radius: 0;
}

.button-15 {
  width: auto;
  color: #000;
  background-color: #fff;
  border: 0 #000;
  border-radius: 3px 0 0 3px;
}

.btn-primary {
  color: #fff;
  text-align: center;
  background-color: #6c72ff;
  border-radius: 4px;
  justify-content: center;
  padding: 8px;
  font-weight: 500;
  line-height: 1.167em;
  text-decoration: none;
  transition: background-color .3s, color .3s;
}

.btn-primary:hover {
  color: #fff;
  background-color: #212c4d;
}

.btn-primary.large {
  padding: 14px;
  font-size: 16px;
  line-height: 1.125em;
}

.btn-primary.small {
  width: 90px;
  height: 40px;
  flex-direction: column;
  align-items: center;
  margin-right: 9px;
  padding: 0 2px;
  font-size: 10px;
  line-height: 1.4em;
  display: flex;
}

.flex-horizontal {
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-4 {
  letter-spacing: 1px;
  text-transform: uppercase;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  display: flex;
}

.body-17 {
  background-color: #000;
}

.heading-34 {
  color: #fff;
  letter-spacing: 5px;
  font-size: 30px;
  font-weight: 400;
}

.section-9 {
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.edit-user-button {
  width: 100px;
  height: 40px;
  min-width: auto;
  float: right;
  clear: none;
  direction: ltr;
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  overflow-wrap: normal;
  background-color: #000;
  background-image: url('../images/Vector-4.svg');
  background-position: 20px;
  background-repeat: no-repeat;
  background-size: auto 15px;
  border: 1.5px solid #fff;
  border-radius: 7px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  padding: 0 20px 0 40px;
  font-size: 10px;
  font-weight: 500;
  line-height: 1.6em;
  transition: padding .5s cubic-bezier(.23, 1, .32, 1), background-position .5s cubic-bezier(.23, 1, .32, 1), transform .5s cubic-bezier(.23, 1, .32, 1), margin-bottom .2s, opacity .2s;
  display: flex;
  position: static;
  top: 20%;
  bottom: 30px;
  left: auto;
  right: 3%;
}

.edit-user-button:hover {
  background-position: 30px;
  padding-left: 50px;
  transform: translate(0, -3px);
}

.grid-12 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.user-table {
  width: 100%;
  height: 80px;
  grid-row-gap: 83px;
  border-bottom: 2px solid #fff;
  grid-template-rows: 80px auto auto auto;
  grid-template-columns: auto auto auto;
}

.generic-heading-copy {
  height: 60px;
  color: #fff;
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
  height: 60px;
  color: #fff;
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
  height: 60px;
  color: #fff;
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-top: 0;
  margin-left: 10px;
  font-size: 10px;
  font-weight: 400;
}

.user-generic-heading {
  height: 60px;
  color: #fff;
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-top: 0;
  margin-left: 10px;
  font-size: 10px;
  font-weight: 400;
}

.body-18 {
  background-color: #000;
}

.user-edit-form-block {
  border: 2px solid #fff;
}

.paragraph-8 {
  color: #fff;
  letter-spacing: 2px;
}

.recommended-workout {
  border: 2px #fff;
  border-bottom-style: solid;
  border-radius: 0;
  grid-template-rows: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 20px;
  margin-right: 20px;
}

.workout-set-rep-heading {
  height: 35px;
  color: #fffdfd;
  text-align: center;
  letter-spacing: 5px;
  border: 2px solid #fff;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 400;
  display: flex;
}

.set-heading {
  height: 35px;
  color: #fffdfd;
  text-align: center;
  letter-spacing: 4px;
  border: 0 #000;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 400;
  display: flex;
}

.record-generic-heading {
  height: 35px;
  color: #fffdfd;
  text-align: center;
  letter-spacing: 4px;
  border: 0 #000;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 400;
  display: flex;
}

.weight-heading {
  height: 35px;
  color: #fffdfd;
  text-align: center;
  letter-spacing: 4px;
  border: 2px #fff;
  border-left: 0 #000;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 400;
  display: flex;
}

.heading-record-your-workout {
  color: #fafafa;
  letter-spacing: 6px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 33px;
  font-weight: 400;
}

.body-19 {
  background-color: #000;
}

.edit-list-grid {
  border: 1px #fff;
  border-bottom-style: solid;
  border-radius: 2px;
  grid-template-rows: 40px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.heading-35 {
  width: auto;
  height: auto;
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 5px;
  font-size: 14px;
  font-weight: 400;
}

.container-19 {
  height: auto;
}

.workout-list-edit-button {
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #000;
  font-weight: 400;
}

.delete-class-button {
  width: 180px;
  height: 40px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #000;
  border: 2px solid #fff;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-left: 20px;
  font-size: 12px;
  display: inline-block;
  position: relative;
}

.workoutlist-edit-grid {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid #fff;
  border-radius: 7px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 5px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.workoutlist-edit-content-grid {
  border: 1px #fff;
  border-bottom-style: solid;
  border-radius: 2px;
  grid-template-rows: 40px;
  grid-template-columns: 1fr 1fr 1fr;
}

.heading-workout {
  height: 30px;
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 400;
  display: flex;
}

.heading-workout-content {
  width: auto;
  height: auto;
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 5px;
  font-size: 14px;
  font-weight: 400;
}

.div-block-20 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pop-up-wrapper {
  z-index: 9999;
  opacity: 0;
  background-color: rgba(0, 0, 0, .8);
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.pop-up-form {
  width: 100%;
  max-width: 500px;
}

.pop-up-close {
  position: absolute;
  top: 5%;
  right: 5%;
}

.heading-36 {
  color: #fff;
  text-align: center;
}

.heading-37 {
  color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-bottom: 0;
}

.workout-record-input {
  color: #000;
  text-align: center;
  align-self: center;
  margin-bottom: 0;
  padding: 0;
  font-family: Inconsolata, monospace;
  font-size: 30px;
}

.container-20 {
  max-width: 100%;
  align-self: auto;
  margin-left: 0%;
}

.bodyweight-record-table {
  grid-template-rows: auto;
  grid-template-columns: minmax(auto, 25%) minmax(auto, 25%);
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.text-span {
  color: #fff;
}

.member-record-font-visible {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;
  line-height: 100%;
}

.div-block-21 {
  border-bottom: 1px solid #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-22 {
  border-bottom: 1px solid #fff;
  flex-direction: row;
  display: flex;
}

.div-block-23 {
  flex-direction: column;
  display: flex;
}

.div-block-24 {
  line-height: 20%;
}

.member-workout-alone-recommend-grid {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  aspect-ratio: auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.div-block-26 {
  width: 100%;
  height: 5px;
  border-top: 1px solid #fff;
}

.div-block-27 {
  width: 100%;
}

.manager-main-button {
  width: 50%;
  height: 100px;
  color: #000;
  letter-spacing: 2px;
  -webkit-text-stroke-color: #000;
  text-transform: uppercase;
  object-fit: fill;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 75px auto;
  font-size: 25px;
  display: flex;
}

.manager-user-list-heading {
  width: auto;
  color: #fff;
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 20px;
  font-weight: 400;
  display: block;
}

.manager-user-list-table {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  aspect-ratio: auto;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-items: stretch;
  justify-items: stretch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.manager-user-list {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  aspect-ratio: auto;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: auto auto auto auto;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-items: stretch;
  justify-items: stretch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.user-list-heading-1 {
  height: 40px;
  color: #fffdfd;
  text-align: center;
  letter-spacing: 5px;
  border: 2px solid #fff;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  display: flex;
}

.member-workout-alone-recommend-grid-copy {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  aspect-ratio: auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.wst-table-copy {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  aspect-ratio: auto;
  border-bottom: 1px solid #fff;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-items: stretch;
  justify-items: stretch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.user-list-div-block {
  width: auto;
}

.heading-32-copy {
  height: 60px;
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
}

.heading-38 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
}

.cell {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cell-2, .cell-3, .cell-4 {
  justify-content: center;
  align-items: center;
}

.container-11-copy {
  height: 140px;
  max-width: 50%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 2px solid #fdfdfd;
  border-radius: 5px;
  grid-template: "."
  / 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: center;
  justify-items: center;
  margin-bottom: 20px;
  display: grid;
}

.quick-stack {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.container-21 {
  max-width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: grid;
}

.container-22 {
  max-width: 95%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: auto;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: start;
  align-items: center;
  justify-items: start;
  display: grid;
}

.heading-13-copy {
  color: #fff;
  letter-spacing: 6px;
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 30px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 33px;
  font-weight: 400;
  line-height: 40px;
}

.heading-workout-content-invisible {
  width: auto;
  height: auto;
  color: rgba(0, 0, 0, 0);
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 5px;
  font-size: 14px;
  font-weight: 400;
}

.heading-39-copy {
  color: rgba(0, 0, 0, 0);
}

.container-centered {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  display: grid;
}

.div-block-28 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (min-width: 1280px) {
  .body-2 {
    padding-left: 30%;
    padding-right: 30%;
  }

  .form-block {
    margin-top: 30%;
  }

  .field-label, .field-label-2 {
    text-align: center;
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  }

  .text-field {
    margin-left: 2%;
    margin-right: 0%;
    padding: 0 0%;
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  }

  .submit-button {
    width: 70px;
    height: 50px;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
    font-size: 18px;
  }

  .heading-3, .text-field-2 {
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  }

  .heading-4 {
    font-size: 50px;
  }

  .heading-13 {
    font-size: 35px;
  }

  .check-progress-button {
    margin: 30px 10px 0 auto;
  }

  .heading-17 {
    letter-spacing: 6px;
    font-size: 35px;
  }

  .heading-27 {
    font-size: 35px;
  }

  .heading-29 {
    letter-spacing: 6px;
    font-size: 35px;
  }

  .grid-11 {
    grid-template-columns: 30px 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .div-block-19 {
    width: 30px;
  }

  .edit-user-button {
    margin: 10px 0 0;
  }

  .user-table {
    height: auto;
    grid-template-rows: 60px;
  }

  .heading-record-your-workout {
    letter-spacing: 6px;
    font-size: 35px;
  }

  .heading-13-copy {
    font-size: 35px;
  }

  .container-23 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width: 1440px) {
  .form-block {
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
  }

  .field-label, .field-label-2 {
    font-size: 20px;
  }

  .text-field {
    height: 40px;
  }

  .submit-button {
    width: 80px;
    height: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .heading-3 {
    font-size: 40px;
  }

  .text-field-2 {
    height: 40px;
  }

  .heading-13 {
    letter-spacing: 7px;
    font-size: 35px;
  }

  .container-6 {
    width: 1000px;
    max-width: 1000px;
  }

  .check-progress-button {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 10px 0 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .section-6 {
    margin-top: 100px;
  }

  .paragraph-4 {
    letter-spacing: 1px;
    font-size: 16px;
  }

  .heading-17 {
    letter-spacing: 7px;
    font-size: 35px;
  }

  .calendar-section {
    color: #fff;
  }

  .heading-22 {
    height: auto;
  }

  .heading-27 {
    letter-spacing: 7px;
    margin-bottom: 20px;
  }

  .submit-class-button {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .heading-29 {
    letter-spacing: 7px;
    font-size: 35px;
  }

  .generic-heading {
    letter-spacing: 5px;
  }

  .div-block-16 {
    width: auto;
  }

  .generic-table {
    height: auto;
    grid-column-gap: 15px;
    grid-template-rows: 80px;
    grid-template-columns: 1fr 1fr 1fr 1fr 120px;
  }

  .edit-user-button {
    width: 120px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px auto 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .user-table {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .generic-heading-copy {
    letter-spacing: 5px;
    letter-spacing: 5px;
    letter-spacing: 5px;
  }

  .user-generic-heading {
    height: 80px;
    letter-spacing: 5px;
  }

  .heading-record-your-workout {
    letter-spacing: 7px;
    font-size: 35px;
  }

  .workoutlist-edit-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .workoutlist-edit-content-grid {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .heading-workout-content {
    padding-bottom: 0;
  }

  .manager-user-list-heading {
    height: auto;
  }

  .heading-13-copy {
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 25px;
  }

  .heading-workout-content-invisible {
    -webkit-text-stroke-color: #000;
    padding-bottom: 0;
  }

  .heading-39 {
    color: rgba(0, 0, 0, 0);
  }
}

@media screen and (min-width: 1920px) {
  .heading-2 {
    font-size: 600%;
  }

  .section-2 {
    padding-top: 5%;
    padding-bottom: 5%;
  }

  .form-block {
    width: 845px;
    height: 450px;
    border-radius: 6%;
    padding-bottom: 2%;
  }

  .field-label {
    font-size: 25px;
  }

  .field-label-2 {
    margin-top: 30px;
    font-size: 25px;
  }

  .text-field {
    height: 45px;
    margin-top: 2%;
    padding-top: 2%;
    padding-bottom: 2px;
  }

  .submit-button {
    width: 150px;
    height: 60px;
    color: #fff;
    text-align: center;
    background-color: #000;
    margin: 50px auto auto;
    padding: 20px 30px 35px;
    font-size: 25px;
    display: block;
  }

  .heading-3 {
    font-size: 50px;
  }

  .text-field-2 {
    height: 45px;
    margin-top: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
  }

  .heading-4 {
    font-size: 500%;
  }

  .section-3 {
    background-image: url('../images/crossfit-forging-elite-fitness.jpeg');
    background-position: 0 0;
    background-size: auto;
    justify-content: center;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }

  .form {
    color: #fff;
    padding-top: 0;
    padding-bottom: 0;
  }

  .heading-6 {
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  }

  .heading-10 {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-weight: 400;
  }

  .heading-13 {
    font-size: 40px;
  }

  .container-6 {
    width: 1200px;
    height: 300px;
    max-width: 1300px;
  }

  .check-progress-button {
    width: 200px;
    height: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 10px 10px auto;
    padding-top: 0;
    font-size: 13px;
    display: flex;
  }

  .heading-15 {
    letter-spacing: 7px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 50px;
  }

  .section-6 {
    height: 250px;
    margin-top: 100px;
    margin-bottom: 0;
  }

  .paragraph-4 {
    letter-spacing: 2px;
    margin-top: 40px;
    font-size: 15px;
  }

  .sign-up-submit-button {
    height: 50px;
    display: block;
  }

  .select-field, .select-field-2 {
    height: 45px;
  }

  .heading-17 {
    letter-spacing: 7px;
  }

  .event-date {
    clear: none;
    align-items: center;
    margin-top: 45px;
    position: static;
  }

  .event-month {
    height: 20px;
  }

  .container-11 {
    grid-column-gap: 100px;
  }

  .div-block-5 {
    height: 140px;
    margin-top: 0;
  }

  .member-table {
    height: 90px;
    grid-template-rows: 80px;
  }

  .heading-22 {
    font-size: 25px;
  }

  .heading-27 {
    letter-spacing: 7px;
    margin-bottom: 20px;
    font-size: 40px;
  }

  .div-block-13 {
    width: auto;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    display: block;
  }

  .submit-class-button {
    height: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 20px;
    margin-right: 20px;
    padding-top: 0;
    display: flex;
  }

  .heading-29 {
    letter-spacing: 7px;
    font-size: 40px;
  }

  .record-heading-1 {
    max-width: 450px;
    text-transform: none;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
  }

  .container-14 {
    max-width: 1400px;
  }

  .generic-heading {
    height: 80px;
    font-size: 17px;
  }

  .div-block-16 {
    width: auto;
    height: 80px;
  }

  .generic-table {
    height: 80px;
    grid-template-rows: 80px;
    grid-template-columns: 1fr 1fr 1fr 1fr 150px;
  }

  .button-10 {
    height: 50px;
    display: block;
  }

  .grid-11 {
    width: 1300px;
  }

  .manager-member-h {
    font-size: 27px;
  }

  .container-18 {
    max-width: 1500px;
  }

  .alluser-list {
    font-size: 20px;
  }

  .edit-user-button {
    width: 150px;
    height: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0 10px auto;
    padding-top: 0;
    font-size: 13px;
    display: flex;
  }

  .user-table {
    height: 90px;
    grid-template-rows: 80px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .generic-heading-copy {
    height: 80px;
    height: 80px;
    height: 80px;
    font-size: 17px;
  }

  .user-generic-heading {
    height: 80px;
    font-size: 17px;
  }

  .workout-set-rep-heading, .set-heading, .record-generic-heading, .weight-heading {
    max-width: 450px;
    text-transform: none;
    flex-direction: column;
    align-items: center;
  }

  .heading-record-your-workout {
    letter-spacing: 7px;
    font-size: 40px;
  }

  .container-19 {
    max-width: 1200px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .workout-list-edit-button {
    border: 0 solid #000;
    border-radius: 0;
  }

  .manager-user-list-heading {
    font-size: 25px;
  }

  .user-list-heading-1 {
    max-width: 450px;
    text-transform: none;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
  }

  .container-11-copy {
    grid-column-gap: 100px;
  }

  .heading-13-copy {
    font-size: 40px;
  }
}

@media screen and (max-width: 991px) {
  .heading {
    margin-left: 37px;
  }

  .trainer {
    text-align: center;
  }

  .div-block {
    margin-left: -81px;
  }

  .section-2 {
    text-align: center;
  }

  .form-block {
    width: 300px;
  }

  .grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 0;
    margin-left: 10px;
    margin-right: 10px;
    display: block;
  }

  .section-4, .container-3 {
    padding-right: 0;
  }

  .navbar-logo-center-container.shadow-three {
    padding-bottom: 0;
  }

  .container-4 {
    max-width: 728px;
  }

  .navbar-wrapper-three {
    justify-content: space-between;
  }

  .navbar-brand-three {
    position: relative;
  }

  .nav-menu-wrapper-three {
    background-color: rgba(0, 0, 0, 0);
    top: 70px;
  }

  .nav-menu-three {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 12px;
    display: flex;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .section-5 {
    padding: 50px 0 30px;
  }

  .heading-6 {
    font-size: 40px;
  }

  .div-block-2 {
    width: auto;
  }

  .div-block-3 {
    width: 700px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .div-block-4 {
    width: auto;
    margin-bottom: 20px;
  }

  .heading-7 {
    text-transform: none;
    font-size: 40px;
  }

  .heading-8, .heading-9 {
    font-size: 40px;
  }

  .display-4 {
    font-size: 20px;
  }

  .graph-large-section-container {
    padding-left: 28px;
    padding-right: 28px;
  }

  .paragraph {
    width: 500px;
    margin-bottom: 0;
    padding-top: 5px;
  }

  .paragraph-2 {
    width: 500px;
    margin-bottom: 15px;
    padding-top: 5px;
  }

  .heading-13 {
    letter-spacing: 5px;
    font-size: 30px;
  }

  .button-2 {
    flex-direction: row;
    justify-content: center;
  }

  .container-6 {
    width: auto;
    max-width: 900px;
  }

  .check-progress-button {
    width: 140.764px;
    height: 35px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px 5px auto auto;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 10px;
    display: flex;
    position: static;
    top: auto;
    right: auto;
  }

  .paragraph-4 {
    height: 40px;
  }

  .div-block-3-copy {
    width: 700px;
    height: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 0;
    display: flex;
  }

  .newsletter-form {
    padding-left: 50px;
    padding-right: 50px;
  }

  .form-grid {
    grid-template-columns: 1fr 1fr;
  }

  .heading-16 {
    text-transform: none;
    font-size: 30px;
  }

  .container-9 {
    max-width: 728px;
  }

  .team-slide-wrapper {
    width: 47%;
    margin-right: 6%;
  }

  .testimonial-slide {
    padding-left: 32px;
  }

  .testimonial-quote {
    overflow: visible;
  }

  .container-10 {
    max-width: 728px;
  }

  .team-slide-wrapper-2 {
    width: 47%;
    margin-right: 6%;
  }

  .heading-17 {
    font-size: 30px;
  }

  .grid-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .calendar-section {
    padding-left: 6%;
    padding-right: 6%;
  }

  .hero-heading {
    margin-top: 161px;
    margin-bottom: 18px;
  }

  .event-list {
    width: 100vw;
  }

  .calendar-item {
    width: 85vw;
  }

  .event-item-header {
    font-size: 22px;
  }

  .event-button-wrapper-2 {
    margin-right: 7px;
  }

  .end-date-wrap {
    margin-bottom: 5px;
    display: flex;
    position: relative;
    top: 7px;
    left: 29px;
  }

  .event-date {
    margin-top: auto;
    margin-left: 30px;
    font-size: 25px;
  }

  .event-date.date-decor {
    margin-right: 0;
    font-size: 20px;
    font-weight: 400;
  }

  .event-date.secondary {
    margin-right: 2px;
    font-size: 20px;
  }

  .event-month {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: auto;
    margin-left: 30px;
    font-size: 10px;
    display: block;
  }

  .duplicate-me {
    padding-left: 6%;
    padding-right: 6%;
  }

  .event-container {
    width: 100%;
  }

  .container-11 {
    height: auto;
    max-width: 700px;
  }

  .div-block-5 {
    margin-bottom: 25px;
  }

  .grid-5 {
    width: 400px;
    height: 130px;
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    grid-template-rows: 80px 50px;
    grid-template-columns: 100px 100px minmax(50px, 100px);
    grid-auto-columns: 1fr;
    margin-right: 0;
    display: grid;
  }

  .heading-19, .heading-20, .heading-21 {
    font-size: 10px;
  }

  .container-12 {
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .member-manage-button {
    margin-left: auto;
    margin-right: auto;
  }

  .container-13 {
    text-align: center;
  }

  .member-table {
    height: 80px;
  }

  .heading-22 {
    width: auto;
    height: 80px;
    letter-spacing: 4px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
  }

  .member-progress-button {
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-12 {
    border-radius: 5px;
  }

  .heading-26 {
    margin-bottom: 30px;
  }

  .paragraph-7 {
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
  }

  .heading-27 {
    letter-spacing: 5px;
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
    font-size: 30px;
  }

  .submit-class-button {
    width: 150px;
    height: 35px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px 10px 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 10px;
    display: flex;
    position: static;
    top: auto;
    right: auto;
  }

  .heading-29 {
    letter-spacing: 5px;
    font-size: 30px;
  }

  .record {
    font-size: 30px;
  }

  .record-heading-1 {
    letter-spacing: 4px;
    font-size: 17px;
  }

  .generic-heading {
    letter-spacing: 4px;
    font-size: 13px;
  }

  .div-block-16 {
    width: 150px;
  }

  .generic-table {
    height: auto;
    grid-column-gap: 6px;
  }

  .edit-list-content-grid {
    padding-bottom: 0;
  }

  .heading-33 {
    height: auto;
    font-size: 13px;
  }

  .edit-user-button {
    width: 100px;
    height: 35px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 50px 10px 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 10px;
    display: flex;
    position: static;
    top: auto;
    right: auto;
  }

  .user-table {
    height: 80px;
    grid-template-rows: 60px;
  }

  .generic-heading-copy {
    letter-spacing: 4px;
    letter-spacing: 4px;
    letter-spacing: 4px;
    font-size: 13px;
  }

  .user-generic-heading {
    letter-spacing: 4px;
    font-size: 13px;
  }

  .workout-set-rep-heading {
    letter-spacing: 4px;
    font-size: 25px;
  }

  .set-heading, .record-generic-heading {
    height: 30px;
    letter-spacing: 3px;
    font-size: 15px;
  }

  .weight-heading {
    letter-spacing: 3px;
    font-size: 15px;
  }

  .heading-record-your-workout {
    letter-spacing: 5px;
    font-size: 30px;
  }

  .heading-35 {
    font-size: 12px;
  }

  .workoutlist-edit-grid {
    padding-bottom: 0;
  }

  .heading-workout {
    height: auto;
    font-size: 13px;
  }

  .heading-workout-content {
    font-size: 12px;
  }

  .manager-main-button {
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .manager-user-list-heading {
    width: auto;
    height: 80px;
    letter-spacing: 4px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
  }

  .user-list-heading-1 {
    letter-spacing: 4px;
    font-size: 17px;
  }

  .container-11-copy {
    height: auto;
    max-width: 700px;
  }

  .container-21 {
    justify-items: start;
  }

  .container-22 {
    display: block;
  }

  .heading-13-copy {
    letter-spacing: 5px;
    font-size: 30px;
  }

  .heading-workout-content-invisible {
    font-size: 12px;
  }
}

@media screen and (max-width: 767px) {
  .section {
    padding-bottom: 10%;
  }

  .heading-2 {
    text-align: center;
    font-size: 60px;
    text-decoration: none;
  }

  .button {
    margin-bottom: 0%;
  }

  .section-2 {
    padding-left: 30%;
    padding-right: 35%;
  }

  .form-block {
    width: 226.467px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1%;
  }

  .form {
    width: 226.467px;
  }

  .grid {
    margin-left: 0;
    margin-right: 0;
    display: inline-block;
  }

  .section-4 {
    padding-right: 0;
  }

  .container-3 {
    width: auto;
    height: 500px;
    padding-right: 0;
    display: block;
  }

  .navbar-brand-three {
    padding-left: 0;
  }

  .nav-menu-three {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-menu-block {
    flex-direction: column;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .heading-6 {
    font-size: 25px;
  }

  .div-block-2 {
    width: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .div-block-3 {
    width: auto;
    height: auto;
    max-width: 500px;
    min-width: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin: 0 0 10px;
    display: block;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .div-block-4 {
    width: auto;
  }

  .heading-7 {
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .graph-large-section-container {
    margin-top: 30px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .heading-10 {
    margin-top: 10px;
    font-size: 20px;
  }

  .paragraph {
    width: auto;
  }

  .heading-13 {
    font-size: 30px;
  }

  .button-2 {
    display: flex;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .container-6 {
    width: auto;
    height: 230px;
    max-width: 700px;
  }

  .check-progress-button {
    width: 100px;
    margin: 40px 10px auto 0;
    font-size: 6px;
    position: static;
    top: 40px;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .heading-15 {
    font-size: 20px;
  }

  .paragraph-4 {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 11px;
  }

  .div-block-3-copy {
    width: auto;
    height: auto;
    max-width: 500px;
    min-width: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin: 0 0 10px;
    display: block;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .heading-16 {
    font-size: 30px;
  }

  .team-slider, .testimonial-slider-large {
    padding: 60px 15px;
  }

  .testimonial-slide {
    flex-direction: column;
    padding: 23px;
  }

  .testimonial-content {
    max-width: none;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .testimonial-quote-icon {
    width: 50px;
    margin-bottom: 16px;
  }

  .testimonial-image-two {
    width: 100%;
    height: auto;
  }

  .team-slider-2 {
    padding: 60px 15px;
  }

  .heading-17 {
    font-size: 25px;
  }

  .grid-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .heading-18 {
    font-size: 15px;
  }

  .section-7 {
    margin-top: 20px;
  }

  .calendar-section {
    padding-left: 11px;
    padding-right: 11px;
  }

  .hero-heading {
    margin-top: 172px;
    font-size: 6rem;
  }

  .event-list {
    width: 100vw;
  }

  .calendar-item {
    width: 95vw;
    align-items: flex-start;
  }

  .event-date-box {
    margin-left: 11px;
    margin-right: 20px;
  }

  .event-item-header {
    font-size: 20px;
  }

  .event-button-wrapper-2 {
    margin-right: 13px;
  }

  .event-date {
    margin-left: 20px;
    font-size: 25px;
  }

  .event-date.secondary {
    font-size: 18px;
  }

  .event-location {
    font-size: 12px;
  }

  .event-ticket-button-2 {
    width: 100px;
    height: 35px;
  }

  .event-month {
    margin-left: 20px;
    font-size: 8px;
  }

  .duplicate-me {
    padding-left: 11px;
    padding-right: 11px;
  }

  .event-time {
    font-size: 12px;
  }

  .event-container {
    width: 100%;
  }

  .div-block-5 {
    width: 100px;
    margin-top: 30px;
    margin-bottom: auto;
    margin-right: 0;
  }

  .grid-5 {
    width: 200px;
    height: 100px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 100px 100px 100px;
  }

  .heading-19, .heading-20 {
    letter-spacing: 1px;
    font-size: 10px;
  }

  .heading-21 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    letter-spacing: 1px;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    display: flex;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .container-13 {
    width: 100%;
  }

  .member-table {
    height: 80px;
    grid-column-gap: 6px;
  }

  .heading-22 {
    height: 50px;
    letter-spacing: 3px;
    font-size: 9px;
  }

  .heading-26 {
    margin-top: 150px;
    margin-bottom: 20px;
  }

  .heading-27 {
    letter-spacing: 5px;
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
    font-size: 30px;
  }

  .submit-class-button {
    width: 120px;
    margin-top: 50px;
    margin-bottom: 0;
    margin-right: 20px;
    font-size: 7px;
  }

  .record {
    font-size: 25px;
  }

  .record-heading-1 {
    letter-spacing: 3px;
    font-size: 15px;
  }

  .generic-heading {
    letter-spacing: 4px;
    font-size: 10px;
  }

  .div-block-16 {
    width: 100px;
    height: 50px;
  }

  .generic-table {
    height: auto;
    grid-column-gap: 6px;
    grid-template-rows: 50px;
  }

  .edit-list-content-grid {
    padding-bottom: 0;
  }

  .heading-33 {
    height: auto;
    flex-wrap: nowrap;
    margin-top: 0;
    font-size: 12px;
  }

  .edit-user-button {
    width: 100px;
    margin: 0;
    font-size: 6px;
  }

  .user-table {
    height: 50px;
    grid-column-gap: 6px;
    grid-template-rows: 50px;
  }

  .generic-heading-copy {
    letter-spacing: 4px;
    letter-spacing: 4px;
    letter-spacing: 4px;
    font-size: 10px;
  }

  .user-generic-heading {
    height: 50px;
    letter-spacing: 4px;
    font-size: 10px;
  }

  .recommended-workout {
    grid-template-rows: 25px;
  }

  .workout-set-rep-heading {
    letter-spacing: 3px;
    font-size: 15px;
  }

  .set-heading, .record-generic-heading, .weight-heading {
    height: 25px;
    letter-spacing: 3px;
    font-size: 13px;
  }

  .heading-35 {
    font-size: 12px;
  }

  .workoutlist-edit-grid {
    padding-bottom: 0;
  }

  .heading-workout {
    height: auto;
    flex-wrap: nowrap;
    margin-top: 0;
    font-size: 12px;
  }

  .heading-workout-content {
    font-size: 12px;
  }

  .manager-user-list-heading {
    height: 50px;
    letter-spacing: 3px;
    font-size: 9px;
  }

  .user-list-heading-1 {
    letter-spacing: 3px;
    font-size: 15px;
  }

  .heading-13-copy {
    font-size: 30px;
  }

  .heading-workout-content-invisible {
    font-size: 12px;
  }
}

@media screen and (max-width: 479px) {
  .body-2 {
    padding-left: 0%;
    padding-right: 0%;
  }

  .heading-2 {
    margin-top: 40px;
    font-size: 50px;
  }

  .button {
    width: 200px;
    height: auto;
    margin-top: 40px;
    margin-bottom: 0;
    font-size: 20px;
    position: relative;
  }

  .section-2 {
    margin-top: 30px;
  }

  .form-block {
    height: 370px;
    margin-top: 30%;
    margin-bottom: 10%;
    padding-bottom: 0%;
  }

  .field-label-2, .submit-button {
    margin-top: 30px;
  }

  .form {
    height: 300px;
    margin-top: 0;
    padding-top: 30px;
  }

  .grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    align-items: stretch;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .section-4 {
    height: auto;
    flex-direction: column;
    padding-top: 0;
    padding-right: 0;
    display: block;
  }

  .container-3 {
    width: auto;
    height: auto;
    margin-top: 0;
    padding-top: 0;
    padding-right: 0;
  }

  .container-4 {
    max-width: none;
  }

  .navbar-wrapper-three {
    height: auto;
  }

  .nav-menu-three {
    flex-direction: column;
  }

  .get-start-butto {
    width: auto;
    border-width: 1px;
    margin-right: 25px;
    font-size: 8px;
    display: block;
  }

  .section-5 {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 10px;
  }

  .image {
    width: 150px;
  }

  .heading-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    line-height: 30px;
  }

  .div-block-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: 0;
    display: grid;
  }

  .div-block-3 {
    height: auto;
    max-width: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .div-block-4 {
    margin-bottom: 20px;
    margin-left: 14px;
  }

  .heading-7 {
    margin-top: 10px;
    font-size: 20px;
  }

  .flex.align-center.gap-column-24px {
    grid-column-gap: 20px;
  }

  .display-4 {
    font-size: 18px;
  }

  .graph-large-section-container {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .heading-10 {
    font-size: 20px;
  }

  .paragraph {
    width: auto;
    text-align: left;
    margin-bottom: 0;
    margin-left: 10px;
    font-size: 10px;
    overflow: visible;
  }

  .paragraph-2 {
    margin-bottom: 0;
  }

  .heading-13 {
    text-align: left;
    letter-spacing: 5px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    display: block;
  }

  .button-2 {
    padding-top: 3%;
    padding-bottom: 1%;
    display: block;
    top: 80px;
    left: 40px;
    right: 40px;
  }

  .button-3 {
    padding: 10px 30px;
    display: block;
    left: 40px;
    right: 40px;
  }

  .container-6 {
    width: auto;
    height: 200px;
    max-height: none;
    max-width: 460px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: inline-block;
  }

  .heading-14 {
    height: 50px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .check-progress-button {
    width: 70px;
    height: 35px;
    letter-spacing: 1px;
    border-width: 1px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    margin: 50px 10px 10px 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    font-size: 5.5px;
    display: block;
    position: static;
    top: 60px;
  }

  .heading-15 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
  }

  .section-6 {
    margin-bottom: 50px;
  }

  .paragraph-4 {
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 10px;
  }

  .div-block-3-copy {
    width: 250px;
    height: auto;
    max-width: 450px;
    min-width: 230px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    object-fit: fill;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .newsletter-form {
    padding: 30px;
  }

  .form-content {
    margin-top: 0;
  }

  .big-paragraph.max-800 {
    letter-spacing: 2px;
    font-size: 14px;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .form-field {
    height: 60px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .sign-up-submit-button {
    font-size: 10px;
  }

  .heading-16 {
    font-size: 20px;
  }

  .select-field {
    width: auto;
    max-width: 410px;
  }

  .select-field-2 {
    max-width: 410px;
  }

  .container-9 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .team-slide-wrapper {
    width: 100%;
    margin-right: 0%;
  }

  .testimonial-quote-icon {
    width: 30px;
  }

  .testimonial-quote {
    font-size: 22px;
    line-height: 30px;
  }

  .testimonial-author-image-three {
    margin-right: 16px;
  }

  .container-10 {
    max-width: none;
  }

  .centered-heading-2 {
    margin-bottom: 24px;
  }

  .team-slide-wrapper-2 {
    width: 100%;
    margin-right: 0%;
  }

  .heading-17 {
    margin-bottom: 0;
    font-size: 20px;
  }

  .grid-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .heading-18 {
    font-size: 10px;
  }

  .section-7 {
    margin-top: 10px;
  }

  .calendar-section {
    padding-left: 4px;
    padding-right: 4px;
  }

  .hero-heading {
    margin-top: 173px;
    margin-bottom: 18px;
    font-size: 3rem;
  }

  .calendar-item {
    width: 300px;
    margin: 10px;
  }

  .event-date-box {
    min-height: auto;
    margin-top: 25px;
    margin-bottom: 8px;
  }

  .event-item-header {
    text-align: center;
    margin-bottom: 0;
    font-size: 22px;
  }

  .event-button-wrapper-2 {
    margin-bottom: 22px;
  }

  .event-date {
    margin-left: 0;
    font-size: 20px;
  }

  .event-info-wrapper {
    width: 93%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    display: flex;
  }

  .event-location {
    text-align: center;
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 14px;
  }

  .event-ticket-button-2 {
    width: 120px;
    height: 40px;
  }

  .event-month {
    text-align: center;
    margin-left: 0;
    font-size: 10px;
  }

  .duplicate-me {
    padding-left: 4px;
    padding-right: 4px;
  }

  .event-time {
    font-size: 16px;
  }

  .event-container {
    flex-direction: column;
  }

  .container-11 {
    margin-left: 10px;
    margin-right: 20px;
  }

  .div-block-5 {
    width: 60px;
  }

  .grid-5 {
    width: 200px;
    height: auto;
    grid-column-gap: 20px;
    grid-template-rows: 50px 50px;
    grid-template-columns: 50px 50px 50px;
    margin-right: 40px;
  }

  .heading-19, .heading-20, .heading-21 {
    font-size: 10px;
  }

  .paragraph-6 {
    margin-left: auto;
    margin-right: auto;
  }

  .container-12 {
    max-width: none;
  }

  .member-table {
    height: 80px;
    grid-column-gap: 5px;
  }

  .heading-22 {
    width: auto;
    height: 40px;
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 7px;
  }

  .heading-26 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    font-size: 20px;
    display: flex;
  }

  .paragraph-7 {
    font-size: 10px;
  }

  .heading-27 {
    letter-spacing: 5px;
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
    font-size: 22px;
  }

  .div-block-13 {
    height: auto;
  }

  .add-class-button {
    width: 80px;
    letter-spacing: 0;
    margin-top: 10px;
    font-size: 10px;
  }

  .submit-class-button {
    width: 100px;
    height: 30px;
    letter-spacing: 1px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    margin: 30px 20px 10px 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    font-size: 6px;
    display: flex;
  }

  .heading-29 {
    font-size: 22px;
  }

  .record {
    font-size: 17px;
  }

  .record-heading-1 {
    letter-spacing: 2px;
    font-size: 10px;
  }

  .generic-heading {
    height: 50px;
    letter-spacing: 3px;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 7px;
  }

  .div-block-16 {
    width: 60px;
  }

  .generic-table {
    height: auto;
    grid-column-gap: 5px;
    grid-template-rows: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr 60px;
  }

  .heading-33 {
    letter-spacing: 0;
    font-size: 6px;
  }

  .button-10 {
    font-size: 10px;
  }

  .edit-user-button {
    width: 60px;
    height: 30px;
    letter-spacing: 1px;
    border-width: 1px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    font-size: 5px;
    display: flex;
  }

  .user-table {
    height: 40px;
    grid-column-gap: 5px;
    grid-template-rows: 40px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .generic-heading-copy {
    height: 50px;
    letter-spacing: 3px;
    height: 50px;
    letter-spacing: 3px;
    height: 50px;
    letter-spacing: 3px;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 7px;
  }

  .user-generic-heading {
    height: 40px;
    letter-spacing: 3px;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 7px;
  }

  .workout-set-rep-heading, .set-heading, .record-generic-heading, .weight-heading {
    letter-spacing: 2px;
    font-size: 10px;
  }

  .heading-record-your-workout {
    font-size: 22px;
  }

  .edit-list-grid {
    grid-template-rows: auto;
  }

  .heading-35 {
    width: auto;
    font-size: 9px;
  }

  .workout-list-edit-button {
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    font-size: 9px;
    display: flex;
  }

  .delete-class-button {
    width: 80px;
    height: 40px;
    letter-spacing: 0;
    margin-top: 10px;
    font-size: 9px;
  }

  .workoutlist-edit-content-grid {
    grid-template-rows: auto;
  }

  .heading-workout {
    letter-spacing: 0;
    font-size: 6px;
  }

  .heading-workout-content {
    width: auto;
    font-size: 9px;
  }

  .manager-user-list-heading {
    width: auto;
    height: 40px;
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 7px;
  }

  .user-list-heading-1 {
    letter-spacing: 2px;
    font-size: 10px;
  }

  .container-11-copy {
    margin-left: 10px;
    margin-right: 20px;
  }

  .heading-13-copy {
    text-align: left;
    letter-spacing: 5px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    display: block;
  }

  .heading-workout-content-invisible {
    width: auto;
    font-size: 9px;
  }
}

#field.w-node-_5d356b01-c988-4ead-560b-6a6bf4c6e20f-0655b3a4, #field-3.w-node-c3b29fbf-b5e2-d792-4b0d-b8fa49e9856b-0655b3a4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f60a88f5-870d-07c2-2fb3-ad9915f45d6b-7264aa36, #w-node-_29768b53-1b5c-d88d-691c-edd485714680-7264aa36, #w-node-_70ca41c8-3613-c577-a559-de24ed53c78b-7264aa36, #w-node-c5987760-a454-3707-b925-392b54a60810-7264aa36 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_42cceca2-d3a6-5aa8-4a26-b08ee412ef71-7264aa36, #w-node-_68f0fbbf-3037-502a-fc8b-70d5b34eaf94-7264aa36, #w-node-_4ad1588a-db7f-0920-3e5d-98615d6eaa5d-7264aa36, #w-node-_4ad1588a-db7f-0920-3e5d-98615d6eaa5f-7264aa36 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8077487e-80a2-b91c-103c-24614af934f8-08504745 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_8077487e-80a2-b91c-103c-24614af934fd-08504745 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_437c0c1a-3d74-f30b-f79d-65d87b05edde-08504745, #w-node-_437c0c1a-3d74-f30b-f79d-65d87b05ede0-08504745, #w-node-_437c0c1a-3d74-f30b-f79d-65d87b05ede2-08504745, #w-node-cb15b970-5b20-3a75-d2fb-2dcde464b15c-08504745 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6cd7a9fa-812d-2b7a-7bfb-79428d99b3fc-08504745, #w-node-_064535a3-bada-a5ec-ad3f-2d0988352e0d-08504745 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_6cff5cb3-5b0e-0964-046b-db3bde2da607-08504745, #w-node-e69aef57-3623-7549-515b-bc3a40a2510f-08504745 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_3732823f-faf5-e0c5-258f-8830975c4f79-08504745 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_839800c2-5cbe-7ac3-4e98-8b2bfe05cb82-08504745 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_430382d6-0600-36b5-ac7f-f99c46ee4db9-08504745, #w-node-a2dcf520-dafb-8c7a-7001-fc4a4e29bf15-08504745 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-fa9b0095-3786-5134-693c-365ef114a30f-08504745 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_94142c5e-e2a2-8897-a95c-683f46003a9f-08504745 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_84d962dd-8e1a-a4e5-2ce9-a9d245856232-08504745, #w-node-ad3c3c5c-fe29-04df-a8af-ec8e6b27ad39-08504745 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_7a6c3cb4-c9cf-0f1a-9256-c15bb9a7a3e3-08504745, #w-node-_46a9aed7-4380-b3fc-1c61-c85600eecb39-08504745, #w-node-_94a2b071-24d4-ab75-9460-7dfd8bee8be5-08504745, #w-node-e4d725c9-e6fc-e1ef-164d-01b9286fea84-08504745 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e43536cc-5ba4-3a9d-76b5-86156aa0c7ca-08504745, #w-node-e8d81cc8-7f7a-7372-0bba-982737beff4a-08504745 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_9ff62297-5ef8-3f84-d2c9-5bee981ced28-08504745, #w-node-_20e345fd-4707-8dab-723f-69e4dc12cbc7-08504745 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_58c02e41-97fe-4e2c-a37c-5a0da647c87d-08504745 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-da7108dc-887d-3054-02e1-11cd2e6bac04-08504745 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_96d1f106-1b95-3677-a8ee-3521a7120aaa-08504745, #w-node-_1c8074ea-d2b0-7336-bcf5-c091f599f412-08504745 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_4a1507c1-41d7-c3e6-92ea-619e9c9042fb-08504745 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6058c7fc-9d95-39ad-b347-748cf651b750-08504745 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_22d98ca2-38d3-74ba-e3a3-7c5a4a3e6266-08504745, #w-node-ace6bf6b-c2e1-c4ca-4d37-a1c0c6b9bdc7-08504745 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_4852be48-c204-8e09-2402-d60506011d34-08504745, #w-node-dfa126cb-129f-b13c-fe47-782fcb6a7893-08504745, #w-node-_8c0dcedd-c4b2-57ed-0e3e-7cdce8ddcba0-08504745, #w-node-_74f9b5c0-c596-d7c1-6d69-b06e061ac683-08504745 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_29573aea-e6cf-34ae-2d15-784b51230506-08504745, #w-node-_2b62c5dc-5e3e-5cb6-1ba2-835b3ee7b653-08504745 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_2edaf945-5b99-8659-8599-d8f25c440281-08504745, #w-node-bada6d50-59e3-3e39-1123-bcc07595a701-08504745 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_2a0119eb-e960-d4c0-24b5-0b843c62cbe9-08504745 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b916efdb-04f9-4ee0-d30b-722257c1f91d-08504745 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_360eb031-1552-a85f-9f4e-7b4b5af055d4-08504745, #w-node-a6b90838-6eb3-bafe-6962-233ab84002fe-08504745 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_4bf4395c-9491-4912-3d75-d7384e2a826b-08504745 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ad5cd1c5-8ad7-03b1-76c3-595aee07723d-08504745 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_4d4a8e56-c7e3-7b5c-550d-a15babd14ba0-08504745, #w-node-f229d368-4fd8-e567-908a-cb77e6219fff-08504745 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_6af0386b-6d20-99ed-a50c-e212744847c5-a9fac9bf, #w-node-_6af0386b-6d20-99ed-a50c-e212744847c7-a9fac9bf, #w-node-_6af0386b-6d20-99ed-a50c-e212744847c9-a9fac9bf, #w-node-_6af0386b-6d20-99ed-a50c-e212744847cb-a9fac9bf, #w-node-_6af0386b-6d20-99ed-a50c-e212744847cd-a9fac9bf, #w-node-_2d7b4920-1e83-4365-2e38-77e8e3f40974-a9fac9bf, #w-node-_7e8a3227-3c63-db16-1afb-8890f34dd48b-a9fac9bf, #w-node-_25e660e5-ece1-3545-259c-b76885776b77-a9fac9bf, #w-node-b8bc0afe-a230-1dd4-362d-4a1b0faa9a61-a9fac9bf, #w-node-_1e419ae4-9f62-8dec-6dac-a2177e52c90b-a9fac9bf, #w-node-d1a50bd4-38d7-da1d-8af6-6865a154ce04-a9fac9bf, #w-node-d1a50bd4-38d7-da1d-8af6-6865a154ce05-a9fac9bf, #w-node-d1a50bd4-38d7-da1d-8af6-6865a154ce06-a9fac9bf, #w-node-d1a50bd4-38d7-da1d-8af6-6865a154ce07-a9fac9bf, #w-node-d1a50bd4-38d7-da1d-8af6-6865a154ce08-a9fac9bf, #w-node-_3942dca1-75aa-21a0-b7d9-32438e771c62-a9fac9bf, #w-node-_3942dca1-75aa-21a0-b7d9-32438e771c63-a9fac9bf, #w-node-_3942dca1-75aa-21a0-b7d9-32438e771c64-a9fac9bf, #w-node-_3942dca1-75aa-21a0-b7d9-32438e771c65-a9fac9bf, #w-node-_3942dca1-75aa-21a0-b7d9-32438e771c66-a9fac9bf, #w-node-_9bd8158f-a921-c566-7fe0-e4dbe8670aaa-a9fac9bf, #w-node-_9bd8158f-a921-c566-7fe0-e4dbe8670aab-a9fac9bf, #w-node-_9bd8158f-a921-c566-7fe0-e4dbe8670aac-a9fac9bf, #w-node-_9bd8158f-a921-c566-7fe0-e4dbe8670aad-a9fac9bf, #w-node-_9bd8158f-a921-c566-7fe0-e4dbe8670aae-a9fac9bf, #w-node-_7aafad1a-720a-f10b-b872-66b3d8cf8d1a-b866089e, #w-node-dcf1d198-bf97-8285-eee6-aa01ad46a197-b866089e, #w-node-_12cf11dd-2f08-2577-53d9-d29dcb8f15b4-b866089e, #w-node-_573c2822-b9a5-9eaf-7138-0c20585ce71e-b866089e, #w-node-_8d69e2b3-4fc5-bd6b-29cf-163e9b80fa27-b866089e, #w-node-a66dde4e-c5c6-3bf7-e68f-ce2fcf752a34-b866089e, #w-node-_878ecd76-859b-b715-8174-6a8de0311c2f-b866089e, #w-node-b203ab8d-6ff3-9da9-3f07-fccced0d9718-f7e8b139, #w-node-_9e93493a-0895-dccd-f8e6-a2d2588f7858-f7e8b139, #w-node-_4b03268a-a53d-5921-1903-ee2be849fcca-f7e8b139, #w-node-_7b997819-2a61-c014-af4d-72d4d09ad471-f7e8b139, #w-node-_17e6385c-2ede-e48a-3611-1014aa09860d-f7e8b139, #w-node-e334210b-4e0f-fea1-efaf-1540073d5402-f7e8b139, #w-node-_6c74d343-3275-9e17-f230-723cc8cb68d3-f7e8b139, #w-node-a8339033-e122-d3db-529f-4097d0b6935d-f7e8b139, #w-node-d922ba60-7568-4b49-6edc-ffe4ad957865-f7e8b139, #w-node-d066c505-8823-43c1-3061-92aa5596139d-f7e8b139, #w-node-_5b15a404-ee3b-b047-c757-aea1610f30e8-f7f06349, #w-node-_4835298a-cf71-b32a-c078-3cd0c461c0ae-f7f06349, #w-node-_047da31d-3cd8-2ef6-3160-2ecb5fae1a45-f7f06349, #w-node-_981850ff-e952-db25-3ab9-b940c80463ed-f7f06349, #w-node-aff39184-5b26-a8ba-6267-b8c0f65cd34b-f7f06349, #w-node-c6d0df5c-4317-5c7a-fe26-33462b0dbbde-f7f06349, #w-node-_1a058dfb-56f7-90c1-b4cf-1d1a381c8d62-077f6076, #w-node-_5368502f-57e3-2140-e421-0aed99fd5923-077f6076, #w-node-_1d3d7af2-1764-b6a0-4cff-592a896bd2e1-077f6076, #w-node-_1a058dfb-56f7-90c1-b4cf-1d1a381c8d6d-077f6076, #w-node-e3421b71-4547-8468-baf2-c6d488ba0c74-077f6076, #w-node-f96aad72-ee43-e113-b9a3-2c101df801ff-077f6076, #w-node-_2600efa1-a9bc-a678-d7dc-4f1f12c1a766-077f6076, #w-node-af747d5a-1c5b-bfce-fd96-74a3321c94be-077f6076, #w-node-_2a184911-584b-fdb0-bc7d-6f2507a1d580-077f6076, #w-node-b337479c-e25c-c959-3eb4-acfae525ff99-077f6076, #w-node-_6190767a-4735-c2d1-1710-97e5fa26c38b-077f6076, #w-node-_276b8890-0412-aa72-9d47-4a4cba68de07-077f6076, #w-node-_99884bbd-3dd2-e833-58cb-0c860049056c-077f6076, #w-node-_15506bb5-2b70-5fb6-05aa-3f2ce28781ef-077f6076, #w-node-f7251a9d-b7e7-2204-e126-1f48487f2ff7-077f6076, #w-node-f19321d5-f5a5-1a02-2f19-da905c4c6c75-077f6076, #w-node-_8a7aed0c-dccb-7a6a-d011-23b131573ac0-077f6076, #w-node-_9e6cf94a-8bb5-9ee4-ca91-b64761dfa82b-077f6076, #w-node-_12ffa38b-a75e-c668-0908-059fa23dd404-077f6076, #w-node-_348529b9-bc57-b517-c50c-0eca39594e90-077f6076, #w-node-e881275a-ffb5-a8bd-5329-f5156fd66455-077f6076, #w-node-fb67bfa6-242a-4a01-3a57-5bd2190e4d38-077f6076, #w-node-_64d92959-a92b-effc-c673-e4d8562a88c3-077f6076, #w-node-_5cbc6ac5-811e-f3df-f195-fd334cdcb1f8-077f6076, #w-node-_7c0e9438-6c7a-5b82-13b4-be73dad7a22b-077f6076, #w-node-e4678d4f-c0b5-ec67-c8dc-af024ce7ba40-077f6076, #w-node-_4e5d5a72-8cfc-7332-a528-dd24e25d6651-077f6076, #w-node-_86e71a7f-56b7-14ce-4598-f7471ace27b9-077f6076, #w-node-_141503bc-c8cc-0612-325e-a7f4dc9a9139-077f6076, #w-node-_4208a256-2f8f-faad-c9a7-6149a3ae29b1-077f6076, #w-node-_437c0c1a-3d74-f30b-f79d-65d87b05edde-a1f9f20c, #w-node-_437c0c1a-3d74-f30b-f79d-65d87b05ede0-a1f9f20c, #w-node-cb15b970-5b20-3a75-d2fb-2dcde464b15c-a1f9f20c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6cd7a9fa-812d-2b7a-7bfb-79428d99b3fc-a1f9f20c, #w-node-_064535a3-bada-a5ec-ad3f-2d0988352e0d-a1f9f20c, #w-node-e69aef57-3623-7549-515b-bc3a40a2510f-a1f9f20c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_3732823f-faf5-e0c5-258f-8830975c4f79-a1f9f20c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_839800c2-5cbe-7ac3-4e98-8b2bfe05cb82-a1f9f20c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-a2dcf520-dafb-8c7a-7001-fc4a4e29bf15-a1f9f20c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-fa9b0095-3786-5134-693c-365ef114a30f-a1f9f20c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_94142c5e-e2a2-8897-a95c-683f46003a9f-a1f9f20c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-ad3c3c5c-fe29-04df-a8af-ec8e6b27ad39-a1f9f20c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-d4f1ab11-1fc6-1ef0-f7b9-9582c869546d-a1f9f20c, #w-node-a6915aed-a9ad-21c5-a911-edc808ca8ab9-a1f9f20c, #w-node-_60fe9107-9969-e927-9ec6-8b72bdc3e63e-a1f9f20c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e43536cc-5ba4-3a9d-76b5-86156aa0c7ca-a1f9f20c, #w-node-e8d81cc8-7f7a-7372-0bba-982737beff4a-a1f9f20c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_20e345fd-4707-8dab-723f-69e4dc12cbc7-a1f9f20c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_58c02e41-97fe-4e2c-a37c-5a0da647c87d-a1f9f20c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-da7108dc-887d-3054-02e1-11cd2e6bac04-a1f9f20c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_1c8074ea-d2b0-7336-bcf5-c091f599f412-a1f9f20c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_4a1507c1-41d7-c3e6-92ea-619e9c9042fb-a1f9f20c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6058c7fc-9d95-39ad-b347-748cf651b750-a1f9f20c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-ace6bf6b-c2e1-c4ca-4d37-a1c0c6b9bdc7-a1f9f20c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-c1cdb714-5a00-1f28-118a-19b996ff2b94-a1f9f20c, #w-node-_634e02a2-f73a-44c0-c741-24a7684253e2-a1f9f20c, #w-node-_90ded042-a714-fa21-d7cc-e666f9fea9c0-a1f9f20c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_29573aea-e6cf-34ae-2d15-784b51230506-a1f9f20c, #w-node-_2b62c5dc-5e3e-5cb6-1ba2-835b3ee7b653-a1f9f20c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-bada6d50-59e3-3e39-1123-bcc07595a701-a1f9f20c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_2a0119eb-e960-d4c0-24b5-0b843c62cbe9-a1f9f20c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b916efdb-04f9-4ee0-d30b-722257c1f91d-a1f9f20c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-a6b90838-6eb3-bafe-6962-233ab84002fe-a1f9f20c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_4bf4395c-9491-4912-3d75-d7384e2a826b-a1f9f20c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ad5cd1c5-8ad7-03b1-76c3-595aee07723d-a1f9f20c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-f229d368-4fd8-e567-908a-cb77e6219fff-a1f9f20c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_437c0c1a-3d74-f30b-f79d-65d87b05ede0-dc04cc98, #w-node-_437c0c1a-3d74-f30b-f79d-65d87b05ede2-dc04cc98, #w-node-cb15b970-5b20-3a75-d2fb-2dcde464b15c-dc04cc98 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_064535a3-bada-a5ec-ad3f-2d0988352e0d-dc04cc98 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_6cff5cb3-5b0e-0964-046b-db3bde2da607-dc04cc98 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-e69aef57-3623-7549-515b-bc3a40a2510f-dc04cc98 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-acad71b3-6927-e4d8-8001-f7b53eaabb52-dc04cc98 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_29e41668-fb34-d15a-f9d1-8822e73b7ff6-903428d6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
}

#w-node-f60a88f5-870d-07c2-2fb3-ad9915f45d6b-903428d6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_15acf6b6-66a9-6dd2-29a1-692a076d1e4a-903428d6 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#w-node-_15acf6b6-66a9-6dd2-29a1-692a076d1e52-903428d6, #w-node-_15acf6b6-66a9-6dd2-29a1-692a076d1e55-903428d6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_23d583f2-3f3d-d5ef-3ba1-4aa102166783-903428d6 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#w-node-_23d583f2-3f3d-d5ef-3ba1-4aa10216678b-903428d6, #w-node-_23d583f2-3f3d-d5ef-3ba1-4aa10216678e-903428d6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_619a2f05-f4af-0f5e-6ddd-337aecbafe5f-903428d6 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#w-node-_619a2f05-f4af-0f5e-6ddd-337aecbafe67-903428d6, #w-node-_619a2f05-f4af-0f5e-6ddd-337aecbafe6a-903428d6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

@media screen and (min-width: 1920px) {
  #w-node-b323ffa2-ee6a-5b96-2f45-ecab263ce446-0655b3a4 {
    grid-area: 1 / 3 / 2 / 4;
    justify-self: auto;
  }

  #w-node-_437c0c1a-3d74-f30b-f79d-65d87b05ede0-08504745, #w-node-_6af0386b-6d20-99ed-a50c-e212744847c9-a9fac9bf, #w-node-_2d7b4920-1e83-4365-2e38-77e8e3f40974-a9fac9bf, #w-node-b8bc0afe-a230-1dd4-362d-4a1b0faa9a61-a9fac9bf, #w-node-_1e419ae4-9f62-8dec-6dac-a2177e52c90b-a9fac9bf, #w-node-d1a50bd4-38d7-da1d-8af6-6865a154ce07-a9fac9bf, #w-node-d1a50bd4-38d7-da1d-8af6-6865a154ce08-a9fac9bf, #w-node-_3942dca1-75aa-21a0-b7d9-32438e771c65-a9fac9bf, #w-node-_3942dca1-75aa-21a0-b7d9-32438e771c66-a9fac9bf, #w-node-_9bd8158f-a921-c566-7fe0-e4dbe8670aad-a9fac9bf, #w-node-_9bd8158f-a921-c566-7fe0-e4dbe8670aae-a9fac9bf, #w-node-_4835298a-cf71-b32a-c078-3cd0c461c0ae-f7f06349, #w-node-_437c0c1a-3d74-f30b-f79d-65d87b05ede0-a1f9f20c, #w-node-_437c0c1a-3d74-f30b-f79d-65d87b05ede0-dc04cc98 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-_7e8a3227-3c63-db16-1afb-8890f34dd48b-a9fac9bf, #w-node-b8bc0afe-a230-1dd4-362d-4a1b0faa9a61-a9fac9bf {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_1e419ae4-9f62-8dec-6dac-a2177e52c90b-a9fac9bf {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: auto;
    justify-self: auto;
  }

  #w-node-d1a50bd4-38d7-da1d-8af6-6865a154ce05-a9fac9bf, #w-node-d1a50bd4-38d7-da1d-8af6-6865a154ce08-a9fac9bf, #w-node-_3942dca1-75aa-21a0-b7d9-32438e771c63-a9fac9bf, #w-node-_3942dca1-75aa-21a0-b7d9-32438e771c66-a9fac9bf, #w-node-e334210b-4e0f-fea1-efaf-1540073d5402-f7e8b139, #w-node-_6c74d343-3275-9e17-f230-723cc8cb68d3-f7e8b139, #w-node-a8339033-e122-d3db-529f-4097d0b6935d-f7e8b139, #w-node-d922ba60-7568-4b49-6edc-ffe4ad957865-f7e8b139, #w-node-d066c505-8823-43c1-3061-92aa5596139d-f7e8b139, #w-node-_1a058dfb-56f7-90c1-b4cf-1d1a381c8d6d-077f6076, #w-node-e3421b71-4547-8468-baf2-c6d488ba0c74-077f6076, #w-node-f96aad72-ee43-e113-b9a3-2c101df801ff-077f6076, #w-node-_2600efa1-a9bc-a678-d7dc-4f1f12c1a766-077f6076, #w-node-af747d5a-1c5b-bfce-fd96-74a3321c94be-077f6076, #w-node-_2a184911-584b-fdb0-bc7d-6f2507a1d580-077f6076, #w-node-b337479c-e25c-c959-3eb4-acfae525ff99-077f6076, #w-node-_6190767a-4735-c2d1-1710-97e5fa26c38b-077f6076, #w-node-_276b8890-0412-aa72-9d47-4a4cba68de07-077f6076, #w-node-_99884bbd-3dd2-e833-58cb-0c860049056c-077f6076, #w-node-_15506bb5-2b70-5fb6-05aa-3f2ce28781ef-077f6076, #w-node-f7251a9d-b7e7-2204-e126-1f48487f2ff7-077f6076, #w-node-f19321d5-f5a5-1a02-2f19-da905c4c6c75-077f6076, #w-node-_8a7aed0c-dccb-7a6a-d011-23b131573ac0-077f6076, #w-node-_9e6cf94a-8bb5-9ee4-ca91-b64761dfa82b-077f6076, #w-node-_12ffa38b-a75e-c668-0908-059fa23dd404-077f6076, #w-node-_348529b9-bc57-b517-c50c-0eca39594e90-077f6076, #w-node-e881275a-ffb5-a8bd-5329-f5156fd66455-077f6076, #w-node-fb67bfa6-242a-4a01-3a57-5bd2190e4d38-077f6076, #w-node-_64d92959-a92b-effc-c673-e4d8562a88c3-077f6076, #w-node-_5cbc6ac5-811e-f3df-f195-fd334cdcb1f8-077f6076, #w-node-_7c0e9438-6c7a-5b82-13b4-be73dad7a22b-077f6076, #w-node-e4678d4f-c0b5-ec67-c8dc-af024ce7ba40-077f6076, #w-node-_4e5d5a72-8cfc-7332-a528-dd24e25d6651-077f6076, #w-node-_86e71a7f-56b7-14ce-4598-f7471ace27b9-077f6076, #w-node-_141503bc-c8cc-0612-325e-a7f4dc9a9139-077f6076, #w-node-_4208a256-2f8f-faad-c9a7-6149a3ae29b1-077f6076 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-b323ffa2-ee6a-5b96-2f45-ecab263ce446-0655b3a4 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-b323ffa2-ee6a-5b96-2f45-ecab263ce446-0655b3a4 {
    grid-column: span 1 / span 1;
  }

  #w-node-_6af0386b-6d20-99ed-a50c-e212744847c5-a9fac9bf {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


